<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: extract sample summary from MAF or GISTIC object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getSampleSummary {maftools}"><tr><td>getSampleSummary {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>extract sample summary from MAF or GISTIC object</h2>

<h3>Description</h3>

<p>extract sample summary from MAF or GISTIC object
</p>


<h3>Usage</h3>

<pre>
getSampleSummary(x)

## S4 method for signature 'MAF'
getSampleSummary(x)

## S4 method for signature 'GISTIC'
getSampleSummary(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class MAF or GISTIC</p>
</td></tr>
</table>


<h3>Value</h3>

<p>sample summary table
</p>


<h3>Examples</h3>

<pre>
laml.maf &lt;- system.file("extdata", "tcga_laml.maf.gz", package = "maftools")
laml &lt;- read.maf(maf = laml.maf)
getSampleSummary(x = laml)
</pre>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 1.6.15 <a href="00Index.html">Index</a>]</div>
</body></html>
