<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class GISTIC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GISTIC-class {maftools}"><tr><td>GISTIC-class {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class GISTIC</h2>

<h3>Description</h3>

<p>S4 class for storing summarized MAF.
</p>


<h3>Slots</h3>


<dl>
<dt><code>data</code></dt><dd><p>data.table of summarized GISTIC file.</p>
</dd>
<dt><code>cnv.summary</code></dt><dd><p>table containing alterations per sample</p>
</dd>
<dt><code>cytoband.summary</code></dt><dd><p>table containing alterations per cytoband</p>
</dd>
<dt><code>gene.summary</code></dt><dd><p>table containing alterations per gene</p>
</dd>
<dt><code>cnMatrix</code></dt><dd><p>character matrix of dimension n*m where n is number of genes and m is number of samples</p>
</dd>
<dt><code>numericMatrix</code></dt><dd><p>numeric matrix of dimension n*m where n is number of genes and m is number of samples</p>
</dd>
<dt><code>gis.scores</code></dt><dd><p>gistic.scores</p>
</dd>
<dt><code>summary</code></dt><dd><p>table with basic GISTIC summary stats</p>
</dd>
<dt><code>classCode</code></dt><dd><p>mapping between numeric values in numericMatrix and copy number events.</p>
</dd>
</dl>


<h3>See Also</h3>

<p><code><a href="getGeneSummary.html">getGeneSummary</a></code> <code><a href="getSampleSummary.html">getSampleSummary</a></code> <code><a href="getCytobandSummary.html">getCytobandSummary</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 1.6.15 <a href="00Index.html">Index</a>]</div>
</body></html>
