<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot gistic results.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gisticOncoPlot {maftools}"><tr><td>gisticOncoPlot {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot gistic results.</h2>

<h3>Description</h3>

<p>takes output generated by readGistic and draws a plot similar to oncoplot.
</p>


<h3>Usage</h3>

<pre>
gisticOncoPlot(gistic, top = NULL, showTumorSampleBarcodes = FALSE,
  clinicalData = NULL, clinicalFeatures = NULL, sortByAnnotation = FALSE,
  annotationColor = NULL, bandsToIgnore = NULL, removeNonAltered = FALSE,
  colors = NULL, fontSize = 10)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gistic</code></td>
<td>
<p>an <code><a href="GISTIC-class.html">GISTIC</a></code> object generated by <code><a href="readGistic.html">readGistic</a></code></p>
</td></tr>
<tr valign="top"><td><code>top</code></td>
<td>
<p>how many top cytobands to be drawn. defaults to all.</p>
</td></tr>
<tr valign="top"><td><code>showTumorSampleBarcodes</code></td>
<td>
<p>logical to include sample names.</p>
</td></tr>
<tr valign="top"><td><code>clinicalData</code></td>
<td>
<p>data.frame with columns containing Tumor_Sample_Barcodes and rest of columns with annotations.</p>
</td></tr>
<tr valign="top"><td><code>clinicalFeatures</code></td>
<td>
<p>columns names from 'clinicalData' to be drawn in the plot. Dafault NULL.</p>
</td></tr>
<tr valign="top"><td><code>sortByAnnotation</code></td>
<td>
<p>logical sort oncomatrix (samples) by provided 'clinicalFeatures'. Defaults to FALSE. column-sort</p>
</td></tr>
<tr valign="top"><td><code>annotationColor</code></td>
<td>
<p>list of colors to use for clinicalFeatures. Default NULL.</p>
</td></tr>
<tr valign="top"><td><code>bandsToIgnore</code></td>
<td>
<p>do not show these bands in the plot Default NULL.</p>
</td></tr>
<tr valign="top"><td><code>removeNonAltered</code></td>
<td>
<p>Logical. If <code>TRUE</code> removes samples with no mutations in the oncoplot for better visualization. Default <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>colors</code></td>
<td>
<p>named vector of colors Amp and Del events.</p>
</td></tr>
<tr valign="top"><td><code>fontSize</code></td>
<td>
<p>font size for cytoband names. Default 10.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Takes gistic file as input and plots it as a matrix. Any desired annotations can be added at the bottom of the oncoplot by providing <code>annotation</code>
</p>


<h3>Value</h3>

<p>None.
</p>


<h3>See Also</h3>

<p><code><a href="oncostrip.html">oncostrip</a></code>
</p>


<h3>Examples</h3>

<pre>
all.lesions &lt;- system.file("extdata", "all_lesions.conf_99.txt", package = "maftools")
amp.genes &lt;- system.file("extdata", "amp_genes.conf_99.txt", package = "maftools")
del.genes &lt;- system.file("extdata", "del_genes.conf_99.txt", package = "maftools")
scores.gistic &lt;- system.file("extdata", "scores.gistic", package = "maftools")
laml.gistic = readGistic(gisticAllLesionsFile = all.lesions, gisticAmpGenesFile = amp.genes, gisticDelGenesFile = del.genes, gisticScoresFile = scores.gistic)
gisticOncoPlot(laml.gistic)
</pre>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 1.6.15 <a href="00Index.html">Index</a>]</div>
</body></html>
