<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Clusters variants based on Variant Allele Frequencies (VAF).</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for inferHeterogeneity {maftools}"><tr><td>inferHeterogeneity {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Clusters variants based on Variant Allele Frequencies (VAF).</h2>

<h3>Description</h3>

<p>takes output generated by read.maf and clusters variants to infer tumor heterogeneity. This function requires VAF for clustering and density estimation.
VAF can be on the scale 0-1 or 0-100. Optionally if copy number information is available, it can be provided as a segmented file (e.g, from Circular Binary Segmentation). Those variants in
copy number altered regions will be ignored.
</p>


<h3>Usage</h3>

<pre>
inferHeterogeneity(maf, tsb = NULL, top = 5, vafCol = NULL,
  segFile = NULL, ignChr = NULL, minVaf = 0, maxVaf = 1,
  useSyn = FALSE, dirichlet = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>maf</code></td>
<td>
<p>an <code><a href="MAF-class.html">MAF</a></code> object generated by <code><a href="read.maf.html">read.maf</a></code></p>
</td></tr>
<tr valign="top"><td><code>tsb</code></td>
<td>
<p>specify sample names (Tumor_Sample_Barcodes) for which clustering has to be done.</p>
</td></tr>
<tr valign="top"><td><code>top</code></td>
<td>
<p>if <code>tsb</code> is NULL, uses top n number of most mutated samples. Defaults to 5.</p>
</td></tr>
<tr valign="top"><td><code>vafCol</code></td>
<td>
<p>manually specify column name for vafs. Default looks for column 't_vaf'</p>
</td></tr>
<tr valign="top"><td><code>segFile</code></td>
<td>
<p>path to CBS segmented copy number file. Column names should be Sample, Chromosome, Start, End, Num_Probes and Segment_Mean (log2 scale).</p>
</td></tr>
<tr valign="top"><td><code>ignChr</code></td>
<td>
<p>ignore these chromosomes from analysis. e.g, sex chromsomes chrX, chrY. Default NULL.</p>
</td></tr>
<tr valign="top"><td><code>minVaf</code></td>
<td>
<p>filter low frequency variants. Low vaf variants maybe due to sequencing error. Default 0. (on the scale of 0 to 1)</p>
</td></tr>
<tr valign="top"><td><code>maxVaf</code></td>
<td>
<p>filter high frequency variants. High vaf variants maybe due to copy number alterations or impure tumor. Default 1. (on the scale of 0 to 1)</p>
</td></tr>
<tr valign="top"><td><code>useSyn</code></td>
<td>
<p>Use synonymous variants. Default FALSE.</p>
</td></tr>
<tr valign="top"><td><code>dirichlet</code></td>
<td>
<p>Deprecated! No longer supported. uses nonparametric dirichlet process for clustering. Default FALSE - uses finite mixture models.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function clusters variants based on VAF to estimate univariate density and cluster classification. There are two methods available
for clustering. Default using parametric finite mixture models and another method using nonparametric inifinite mixture models (Dirichlet process).
</p>


<h3>Value</h3>

<p>list of clustering tables.
</p>


<h3>References</h3>

<p>Chris Fraley and Adrian E. Raftery (2002) Model-based Clustering, Discriminant Analysis and Density Estimation Journal of the American
Statistical Association 97:611-631
</p>
<p>Jara A, Hanson TE, Quintana FA, Muller P, Rosner GL. DPpackage: Bayesian Semi- and Nonparametric Modeling in R. Journal of statistical software. 2011;40(5):1-30.
</p>
<p>Olshen AB, Venkatraman ES, Lucito R, Wigler M. Circular binary segmentation for the analysis of array-based DNA copy number data. Biostatistics. 2004;5(4):557-72.
</p>


<h3>See Also</h3>

<p><code><a href="plotClusters.html">plotClusters</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
laml.maf &lt;- system.file("extdata", "tcga_laml.maf.gz", package = "maftools")
laml &lt;- read.maf(maf = laml.maf)
TCGA.AB.2972.clust &lt;- inferHeterogeneity(maf = laml, tsb = 'TCGA-AB-2972', vafCol = 'i_TumorVAF_WU')

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 1.6.15 <a href="00Index.html">Index</a>]</div>
</body></html>
