<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draws lollipop plot of amino acid changes on to Protein...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lollipopPlot {maftools}"><tr><td>lollipopPlot {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draws lollipop plot of amino acid changes on to Protein structure.</h2>

<h3>Description</h3>

<p>Draws lollipop plot of amino acid changes.
</p>


<h3>Usage</h3>

<pre>
lollipopPlot(maf, gene = NULL, AACol = NULL, labelPos = NULL,
  labPosSize = 3, showMutationRate = TRUE, fn = NULL,
  showDomainLabel = TRUE, cBioPortal = FALSE, refSeqID = NULL,
  proteinID = NULL, repel = FALSE, collapsePosLabel = TRUE,
  legendTxtSize = 10, labPosAngle = 0, domainLabelSize = 2.5,
  axisTextSize = c(9, 12), printCount = FALSE, colors = NULL,
  domainColors = NULL, labelOnlyUniqueDoamins = TRUE, defaultYaxis = TRUE,
  titleSize = c(12, 10), pointSize = 1.5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>maf</code></td>
<td>
<p>an <code><a href="MAF-class.html">MAF</a></code> object generated by <code><a href="read.maf.html">read.maf</a></code></p>
</td></tr>
<tr valign="top"><td><code>gene</code></td>
<td>
<p>HGNC symbol for which protein structure to be drawn.</p>
</td></tr>
<tr valign="top"><td><code>AACol</code></td>
<td>
<p>manually specify column name for amino acid changes. Default looks for fields 'HGVSp_Short', 'AAChange' or 'Protein_Change'. Changes can be of any format i.e, can be a numeric value or HGVSp annotations (e.g; p.P459L, p.L2195Pfs*30 or p.Leu2195ProfsTer30)</p>
</td></tr>
<tr valign="top"><td><code>labelPos</code></td>
<td>
<p>Amino acid positions to label. If 'all', labels all variants.</p>
</td></tr>
<tr valign="top"><td><code>labPosSize</code></td>
<td>
<p>Text size for labels. Default 3</p>
</td></tr>
<tr valign="top"><td><code>showMutationRate</code></td>
<td>
<p>Default TRUE</p>
</td></tr>
<tr valign="top"><td><code>fn</code></td>
<td>
<p>basename for plot file to be saved. If provided a pdf will be generated. Default NULL.</p>
</td></tr>
<tr valign="top"><td><code>showDomainLabel</code></td>
<td>
<p>Label domains within the plot. Default TRUE. If FALSE they will be annotated in legend.</p>
</td></tr>
<tr valign="top"><td><code>cBioPortal</code></td>
<td>
<p>Adds annotations similar to cBioPortals MutationMapper and collapse Variants into Truncating and rest.</p>
</td></tr>
<tr valign="top"><td><code>refSeqID</code></td>
<td>
<p>RefSeq transcript identifier for <code>gene</code> if known.</p>
</td></tr>
<tr valign="top"><td><code>proteinID</code></td>
<td>
<p>RefSeq protein identifier for <code>gene</code> if known.</p>
</td></tr>
<tr valign="top"><td><code>repel</code></td>
<td>
<p>If points are too close to each other, use this option to repel them. Default FALSE. Warning: naive method, might make plot ugly in case of too many variants!</p>
</td></tr>
<tr valign="top"><td><code>collapsePosLabel</code></td>
<td>
<p>Collapses overlapping labels at same position. Default TRUE</p>
</td></tr>
<tr valign="top"><td><code>legendTxtSize</code></td>
<td>
<p>Text size for legend. Default 10</p>
</td></tr>
<tr valign="top"><td><code>labPosAngle</code></td>
<td>
<p>angle for labels. Defaults to horizonal 0 degree labels. Set to 90 for vertical; 45 for diagonal labels.</p>
</td></tr>
<tr valign="top"><td><code>domainLabelSize</code></td>
<td>
<p>text size for domain labels. Default 2.</p>
</td></tr>
<tr valign="top"><td><code>axisTextSize</code></td>
<td>
<p>text size x and y tick labels. Default c(9,12).</p>
</td></tr>
<tr valign="top"><td><code>printCount</code></td>
<td>
<p>If TRUE, prints number of summarized variants for the given protein.</p>
</td></tr>
<tr valign="top"><td><code>colors</code></td>
<td>
<p>named vector of colors for each Variant_Classification. Default NULL.</p>
</td></tr>
<tr valign="top"><td><code>domainColors</code></td>
<td>
<p>Manual colors for protein domains</p>
</td></tr>
<tr valign="top"><td><code>labelOnlyUniqueDoamins</code></td>
<td>
<p>Default TRUE only labels unique doamins.</p>
</td></tr>
<tr valign="top"><td><code>defaultYaxis</code></td>
<td>
<p>If FALSE, just labels min and maximum y values on y axis.</p>
</td></tr>
<tr valign="top"><td><code>titleSize</code></td>
<td>
<p>font size for title and subtitle. Default c(12, 10)</p>
</td></tr>
<tr valign="top"><td><code>pointSize</code></td>
<td>
<p>size of lollipop heads. Default 1.5</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function by default looks for fields 'HGVSp_Short', 'AAChange' or 'Protein_Change' in maf file. One can also manually specify field name containing amino acid changes.
</p>


<h3>Value</h3>

<p>ggplot object of the plot, which can be futher modified.
</p>


<h3>Examples</h3>

<pre>
laml.maf &lt;- system.file("extdata", "tcga_laml.maf.gz", package = "maftools")
laml &lt;- read.maf(maf = laml.maf)
lollipopPlot(maf = laml, gene = 'KIT', AACol = 'Protein_Change')

</pre>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 1.6.15 <a href="00Index.html">Index</a>]</div>
</body></html>
