<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class MAF</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MAF-class {maftools}"><tr><td>MAF-class {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class MAF</h2>

<h3>Description</h3>

<p>S4 class for storing summarized MAF.
</p>


<h3>Slots</h3>


<dl>
<dt><code>data</code></dt><dd><p>data.table of MAF file containing all non-synonymous variants.</p>
</dd>
<dt><code>variants.per.sample</code></dt><dd><p>table containing variants per sample</p>
</dd>
<dt><code>variant.type.summary</code></dt><dd><p>table containing variant types per sample</p>
</dd>
<dt><code>variant.classification.summary</code></dt><dd><p>table containing variant classification per sample</p>
</dd>
<dt><code>gene.summary</code></dt><dd><p>table containing variant classification per gene</p>
</dd>
<dt><code>summary</code></dt><dd><p>table with basic MAF summary stats</p>
</dd>
<dt><code>maf.silent</code></dt><dd><p>subset of main MAF containing only silent variants</p>
</dd>
<dt><code>clinical.data</code></dt><dd><p>clinical data associated with each sample/Tumor_Sample_Barcode in MAF.</p>
</dd>
</dl>


<h3>See Also</h3>

<p><code><a href="getGeneSummary.html">getGeneSummary</a></code> <code><a href="getSampleSummary.html">getSampleSummary</a></code> <code><a href="getFields.html">getFields</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 1.6.15 <a href="00Index.html">Index</a>]</div>
</body></html>
