<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perform PacCancer analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pancanComparison {maftools}"><tr><td>pancanComparison {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Perform PacCancer analysis</h2>

<h3>Description</h3>

<p>Takes MutSig results and compares them against PanCancer results.
</p>


<h3>Usage</h3>

<pre>
pancanComparison(mutsigResults, qval = 0.1, cohortName = "input",
  inputSampleSize = NULL, label = 1, genesToLabel = NULL,
  normSampleSize = FALSE, file = NULL, width = 6, height = 6,
  pointSize = 3, labelSize = 3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mutsigResults</code></td>
<td>
<p>MutSig results (usually sig_genes.txt). Can be gz compressed.</p>
</td></tr>
<tr valign="top"><td><code>qval</code></td>
<td>
<p>qvalue threshold to define SMG. Default 0.1</p>
</td></tr>
<tr valign="top"><td><code>cohortName</code></td>
<td>
<p>Input cohort name.</p>
</td></tr>
<tr valign="top"><td><code>inputSampleSize</code></td>
<td>
<p>Sample size from MAF file used to generate mutSig results. Optional.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>Default 1. Can be 1, 2 or 3.</p>
</td></tr>
<tr valign="top"><td><code>genesToLabel</code></td>
<td>
<p>Default NULL. Exclusive with label argument.</p>
</td></tr>
<tr valign="top"><td><code>normSampleSize</code></td>
<td>
<p>normalizes gene sizes to draw bubble plot. Requires inputSampleSize. i.e, bubble sizes proportional to fraction of samples in which the gene is mutated.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>basename for output file (both raw data and plot are saved)</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>width of the file to be saved.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>height of the file to be saved.</p>
</td></tr>
<tr valign="top"><td><code>pointSize</code></td>
<td>
<p>size for scatter plot. Default 1.</p>
</td></tr>
<tr valign="top"><td><code>labelSize</code></td>
<td>
<p>label text size. Default 3</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function takes MutSig results and compares them against panCancer cohort (~5000 tumor samples from 21 cancer types). This analysis can reveal
novel genes exclusively mutated in input cohort.
</p>


<h3>Value</h3>

<p>ggplot object
</p>


<h3>References</h3>

<p>Lawrence MS, Stojanov P, Mermel CH, et al. Discovery and saturation analysis of cancer genes across 21 tumor types. Nature. 2014;505(7484):495-501. doi:10.1038/nature12912.
</p>


<h3>Examples</h3>

<pre>
laml.mutsig &lt;- system.file("extdata", "LAML_sig_genes.txt.gz", package = "maftools")
pancanComparison(mutsigResults = laml.mutsig, qval = 0.1, cohortName = 'LAML', inputSampleSize = 200, label = 1, normSampleSize = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 1.6.15 <a href="00Index.html">Index</a>]</div>
</body></html>
