<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Transition and Trasnversion ratios.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotTiTv {maftools}"><tr><td>plotTiTv {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Transition and Trasnversion ratios.</h2>

<h3>Description</h3>

<p>Takes results generated from <code>titv</code> and plots the Ti/Tv ratios and contributions of 6 mutational conversion classes in each sample.
</p>


<h3>Usage</h3>

<pre>
plotTiTv(res = NULL, plotType = "both", color = NULL,
  showBarcodes = FALSE, textSize = 2, baseFontSize = 1,
  axisTextSize = c(1, 1), plotNotch = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>res</code></td>
<td>
<p>results generated by <code><a href="titv.html">titv</a></code></p>
</td></tr>
<tr valign="top"><td><code>plotType</code></td>
<td>
<p>Can be 'bar', 'box' or 'both'. Defaults to 'both'</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>named vector of colors for each coversion class.</p>
</td></tr>
<tr valign="top"><td><code>showBarcodes</code></td>
<td>
<p>Whether to include sample names for barplot</p>
</td></tr>
<tr valign="top"><td><code>textSize</code></td>
<td>
<p>fontsize if showBarcodes is TRUE. Deafult 2.</p>
</td></tr>
<tr valign="top"><td><code>baseFontSize</code></td>
<td>
<p>font size. Deafult 1.</p>
</td></tr>
<tr valign="top"><td><code>axisTextSize</code></td>
<td>
<p>text size x and y tick labels. Default c(1,1).</p>
</td></tr>
<tr valign="top"><td><code>plotNotch</code></td>
<td>
<p>logical. Include notch in boxplot.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None.
</p>


<h3>See Also</h3>

<p><code><a href="titv.html">titv</a></code>
</p>


<h3>Examples</h3>

<pre>
laml.maf &lt;- system.file("extdata", "tcga_laml.maf.gz", package = "maftools")
laml &lt;- read.maf(maf = laml.maf)
laml.titv = titv(maf = laml, useSyn = TRUE)
plotTiTv(laml.titv)

</pre>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 1.6.15 <a href="00Index.html">Index</a>]</div>
</body></html>
