<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot density plots from clutering results.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotClusters {maftools}"><tr><td>plotClusters {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot density plots from clutering results.</h2>

<h3>Description</h3>

<p>Plots results from inferHeterogeneity.
</p>


<h3>Usage</h3>

<pre>
plotClusters(clusters, tsb = NULL, genes = NULL, showCNvars = FALSE,
  savePlot = FALSE, width = 6, height = 5, colors = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>clusters</code></td>
<td>
<p>clustering results from <code><a href="inferHeterogeneity.html">inferHeterogeneity</a></code></p>
</td></tr>
<tr valign="top"><td><code>tsb</code></td>
<td>
<p>sample to plot from clustering results. Default plots all samples from results.</p>
</td></tr>
<tr valign="top"><td><code>genes</code></td>
<td>
<p>genes to highlight on the plot. Can be a vector of gene names, <code>CN_altered</code> to label copy number altered varinats.
or <code>all</code> to label all genes. Default NULL.</p>
</td></tr>
<tr valign="top"><td><code>showCNvars</code></td>
<td>
<p>show copy numbered altered variants on the plot. Default FALSE.</p>
</td></tr>
<tr valign="top"><td><code>savePlot</code></td>
<td>
<p>If TRUE saves plot to output pdf</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>plot width. Default 6.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>plot height. Default 5.</p>
</td></tr>
<tr valign="top"><td><code>colors</code></td>
<td>
<p>manual colors for clusters. Default NULL.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>returns nothing.
</p>


<h3>See Also</h3>

<p><code><a href="inferHeterogeneity.html">inferHeterogeneity</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
laml.maf &lt;- system.file("extdata", "tcga_laml.maf.gz", package = "maftools")
laml &lt;- read.maf(maf = laml.maf)
seg = system.file('extdata', 'TCGA.AB.3009.hg19.seg.txt', package = 'maftools')
TCGA.AB.3009.clust &lt;- inferHeterogeneity(maf = laml, tsb = 'TCGA-AB-3009',
segFile = seg, vafCol = 'i_TumorVAF_WU')
plotClusters(TCGA.AB.3009.clust, genes = c('NF1', 'SUZ12'), showCNvars = TRUE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 1.6.15 <a href="00Index.html">Index</a>]</div>
</body></html>
