<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read and summarize gistic output.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readGistic {maftools}"><tr><td>readGistic {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read and summarize gistic output.</h2>

<h3>Description</h3>

<p>A little function to summarize gistic output files. Summarized output is returned as a list of tables.
</p>


<h3>Usage</h3>

<pre>
readGistic(gisticAllLesionsFile = NULL, gisticAmpGenesFile = NULL,
  gisticDelGenesFile = NULL, gisticScoresFile = NULL, cnLevel = "all",
  isTCGA = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gisticAllLesionsFile</code></td>
<td>
<p>All Lesions file generated by gistic. e.g; all_lesions.conf_XX.txt, where XX is the confidence level. Required. Default NULL.</p>
</td></tr>
<tr valign="top"><td><code>gisticAmpGenesFile</code></td>
<td>
<p>Amplification Genes file generated by gistic. e.g; amp_genes.conf_XX.txt, where XX is the confidence level. Default NULL.</p>
</td></tr>
<tr valign="top"><td><code>gisticDelGenesFile</code></td>
<td>
<p>Deletion Genes file generated by gistic. e.g; del_genes.conf_XX.txt, where XX is the confidence level. Default NULL.</p>
</td></tr>
<tr valign="top"><td><code>gisticScoresFile</code></td>
<td>
<p>scores.gistic file generated by gistic.</p>
</td></tr>
<tr valign="top"><td><code>cnLevel</code></td>
<td>
<p>level of CN changes to use. Can be 'all', 'deep' or 'shallow'. Default uses all i.e, genes with both 'shallow' or 'deep' CN changes</p>
</td></tr>
<tr valign="top"><td><code>isTCGA</code></td>
<td>
<p>Is the data from TCGA. Default FALSE.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Requires output files generated from GISTIC. Gistic documentation can be found here ftp://ftp.broadinstitute.org/pub/GISTIC2.0/GISTICDocumentation_standalone.htm
</p>


<h3>Value</h3>

<p>A list of summarized data.
</p>


<h3>Examples</h3>

<pre>
all.lesions &lt;- system.file("extdata", "all_lesions.conf_99.txt", package = "maftools")
amp.genes &lt;- system.file("extdata", "amp_genes.conf_99.txt", package = "maftools")
del.genes &lt;- system.file("extdata", "del_genes.conf_99.txt", package = "maftools")
scores.gistic &lt;- system.file("extdata", "scores.gistic", package = "maftools")
laml.gistic = readGistic(gisticAllLesionsFile = all.lesions, gisticAmpGenesFile = amp.genes, gisticDelGenesFile = del.genes, gisticScoresFile = scores.gistic, isTCGA = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 1.6.15 <a href="00Index.html">Index</a>]</div>
</body></html>
