<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Classifies SNPs into transitions and transversions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for titv {maftools}"><tr><td>titv {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Classifies SNPs into transitions and transversions</h2>

<h3>Description</h3>

<p>takes output generated by read.maf and classifies Single Nucleotide Variants into Transitions and Transversions.
</p>


<h3>Usage</h3>

<pre>
titv(maf, useSyn = FALSE, plot = TRUE, file = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>maf</code></td>
<td>
<p>an <code><a href="MAF-class.html">MAF</a></code> object generated by <code><a href="read.maf.html">read.maf</a></code></p>
</td></tr>
<tr valign="top"><td><code>useSyn</code></td>
<td>
<p>Logical. Whether to include synonymous variants in analysis. Defaults to FALSE.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>plots a titv fractions. default TRUE.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>basename for output file name. If given writes summaries to output file. Default NULL.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of <code>data.frame</code>s with Transitions and Transversions summary.
</p>


<h3>See Also</h3>

<p><code><a href="plotTiTv.html">plotTiTv</a></code>
</p>


<h3>Examples</h3>

<pre>
laml.maf &lt;- system.file("extdata", "tcga_laml.maf.gz", package = "maftools")
laml &lt;- read.maf(maf = laml.maf)
laml.titv = titv(maf = laml, useSyn = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 1.6.15 <a href="00Index.html">Index</a>]</div>
</body></html>
