cytoband	11q23.3	21q22.2	1p33	20q11.21	
q value	1.145e-08	7.0827e-07	0.025106	0.18592	
residual q value	1.145e-08	7.0827e-07	0.025106	0.18592	
wide peak boundaries	chr11:118341650-118354357	chr21:39509205-42282190	chr1:47516423-47533836	chr20:26197900-30867110	
genes in wide peak	KMT2A	SNORA51|ENSG00000207147.1	CYP4Z1	RNA5SP482	
		MIR4760	CYP4X1	RNA5SP481	
		snoU13|ENSG00000238556.1		XKR7	
		SNORA62|ENSG00000272015.1		LINC00028	
		snoU13|ENSG00000238581.1		DEFB122	
		DSCAM		SNORA40|ENSG00000212134.1	
		ERG		RNA5SP480	
		ETS2		BCL2L1	
		HMGN1		FOXS1	
		KCNJ15		HCK	
		PCP4		ID1	
		SH3BGR		PLAGL2	
		WRB		KIF3B	
		PSMG1		TM9SF4	
		B3GALT5		TPX2	
		BRWD1		POFUT1	
		DSCR8		REM1	
		C21orf88		HM13	
		LCA5L		PDRG1	
		IGSF5		COX4I2	
		DSCR10		MYLK2	
		LINC00114		DEFB118	
				DUSP15	
				TSPY26P	
				CCM2L	
				TTLL9	
				DEFB115	
				DEFB116	
				DEFB119	
				DEFB121	
				DEFB123	
				DEFB124	
				FRG1B	
				MIR663A	
				MIR1825	
				MIR3193	
