cytoband	5q31.2	7q32.3	17q11.2	7p12.1	16q23.1	12p13.2	3p13	18p11.21	12q21.33	17p13.2	20q13.13	9q21.32	
q value	1.2971e-07	3.4101e-05	0.0003238	0.00078337	0.0010312	0.0023827	0.020059	0.020884	0.097556	0.12511	0.14746	0.24147	
residual q value	1.2971e-07	3.4101e-05	0.0003238	0.00078337	0.00096181	0.0024153	0.020059	0.022472	0.09527	0.11895	0.15019	0.24355	
wide peak boundaries	chr5:112352080-156195999	chr7:126055410-159138663	chr17:28936804-29722618	chr7:50632522-51004541	chr16:66750041-90354753	chr12:11415451-13714180	chr3:64670406-75960297	chr18:12273033-13664017	chr12:88430194-96043393	chr17:1-7744654	chr20:30824328-55265903	chr9:1-141213431	
genes in wide peak	RNA5SP199	LINC00689	EVI2A	SNORA4|ENSG00000201133.1	FAM157C	RNA5SP353	RN7SL92P	MIR4526	KRT19P2	RPL29P2	RN7SL170P	FAM157B	
	RN7SL439P	MIR595	RN7SL138P	GRB10	TUBB8P7	HTR7P1	ZNF717	MIR5190	RN7SL483P	snoU13|ENSG00000251860.1	U3|ENSG00000252536.1	TUBBP5	
	RN7SL655P	RN7SL142P	TEFM		URAHP	SNORD88	LINC00960	snoU13|ENSG00000238309.1	RN7SL330P	SNORD10	FAM209A	MRPL41	
	MIR1294	SHH	SUZ12P		TUBB3	GPRC5A	FAM86DP	LDLRAD4	RN7SKP263	SNORA48|ENSG00000209582.1	GCNT7	snoU13|ENSG00000272272.1	
	RN7SL177P	RN7SKP280	RN7SL316P		SNORD68	MIR613	RN7SL294P	PTPN2	RN7SL630P	SNORA67|ENSG00000264772.2	snoU13|ENSG00000238294.1	RNF224	
	RNA5SP198	HTR5A	LRRC37BP1		SLC22A31	DUSP16	snoU13|ENSG00000238416.1	SLMO1	RN7SL737P	SLC35G6	RNA5SP487	TMEM210	
	RN7SKP232	RN7SL845P	EVI2B		MIR4722	LOH12CR2	GXYLT2	AFG3L2	UBE2N	GABARAP	RNU4ATAC7P	MIR3621	
	RNA5SP197	RN7SL811P	NF1		MIR5189	CDKN1B	RNA5SP136	CEP192	snoU13|ENSG00000239073.1	ALOX12P2	RN7SKP184	snoU13|ENSG00000238824.1	
	ZNF300P1	SNORA26|ENSG00000212590.1	OMG		ZFPM1	CREBL2	snoU13|ENSG00000238568.1	SPIRE1	SNORD74|ENSG00000201502.1	TEKT1	RN7SL603P	SNORD62	
	snoU13|ENSG00000239191.1	snoU13|ENSG00000238557.1	CRLF3		ZNF469	EMP1	RYBP	PSMG2	snoU13|ENSG00000238361.1	C17orf100	MIR3194	CLIC3	
	snoU13|ENSG00000238369.1	RNA5SP250	ADAP2		FLJ00104	ETV6	LINC00870	CEP76	snoU13|ENSG00000238865.1	RNA5SP435	RN7SL672P	C9orf141	
	MIR378A	FABP5P3	ATAD5		FBXO31	GPR19	LINC00877	SEH1L	BTG1	DERL2	RN7SL636P	MIR4479	
	RN7SL868P	snoU13|ENSG00000239045.1	RNF135		snoU13|ENSG00000239186.1	LRP6	RN7SL271P	TUBB6	LUM	RN7SL784P	LINC00651	C9orf172	
	U3|ENSG00000221043.1	RN7SL76P	MIR4733		FENDRR	PRB1	GPR27		LINC00615	RN7SL171P	snoU13|ENSG00000239157.1	MIR4292	
	MIR143HG	MIR3907			LINC00917	PRB3	RN7SL418P		RNA5SP365	SPNS2	RN7SL197P	LCN10	
	RN7SKP145	MIR671			GINS2	PRB4	MIR3136		LINC00936	RN7SL774P	KCNB1	LCN6	
	MIR584	IQCA1P1			RN7SL381P	HEBP1	RNA5SP135		KITLG	snoU13|ENSG00000238807.1	SNORD12	SNHG7	
	SH3TC2	CDK5			LINC00311	DDX47	RN7SL482P		RNA5SP364	RNA5SP434	SNORD12B	FAM69B	
	SPINK13	SSPO			TLDC1	MANSC1	MITF		ATP2B1	C17orf85	SNORD12C	MIR126	
	RN7SL791P	SNORD112|ENSG00000252557.1			RNA5SP433	GPRC5D	CNTN3		DCN	SHPK	ZFAS1	U3|ENSG00000252440.1	
	RNA5SP196	RN7SL521P			KCNG4	KIAA1467	TMF1		EPYC	ASPA	LINC00494	MIR4673	
	GPR151	RNY1			RNA5SP432	BCL2L14	SUCLG2		DUSP6	OR1E1	SNORD36|ENSG00000252227.1	DNLZ	
	RN7SKP246	RNY3			MIR3182	APOLD1	UBA3		NR2C1	OR1D4	RNA5SP486	DKFZP434A062	
	KCTD16	RNY4			RN7SL134P	GSG1	MAGI1		EEA1	RN7SL605P	RN7SL243P	MIR4669	
	RN7SL87P	RNY5			snoU13|ENSG00000238321.1	LOH12CR1	ARL6IP5		GALNT4	MIR1253	MIR3616	RXRA	
	RN7SL68P	RN7SL569P			RN7SKP190	C12orf36	PDZRN3		CRADD	RN7SL608P	RN7SKP33	RNU6ATAC	
	PCDHGB8P	RN7SL72P			7SK|ENSG00000260682.2	PRB2	FRMD4B		SOCS2	snoU13|ENSG00000239024.1	SNX21	LINC00094	
	PCDHB18	U3|ENSG00000199370.1			MIR4720	MIR614	LRIG1		PLXNC1	RN7SL33P	RNU6ATAC38P	FAM163B	
	PCDHB17	RN7SL456P			GAN		FOXP1		METAP2	SNORD91A	SPINT4	SNORD36C	
	PCDHA14	RNA5SP249			PKD1L2		EBLN2		KERA	SNORD91B	WFDC10A	SNORD36A	
	WDR55	RN7SL207P			CMC2		SHQ1		NUDT4	RN7SL624P	RNA5SP485	SNORD36B	
	MIR3655	RN7SKP174			RNA5SP431		LMOD3		MRPL42	TLCD2	RBPJL	SNORD24	
	SNORA27|ENSG00000200235.1	RNU6ATAC40P			PIH1		PROK2		CCDC41	snoU13|ENSG00000238946.1	RN7SL31P	ABO	
	SNORD45|ENSG00000200051.1	OR2A9P			MON1B		KBTBD8		VEZT	RN7SL105P	KCNK15	snoU13|ENSG00000238657.1	
	CYSTM1	OR2A20P			SNORD33|ENSG00000252022.1		SLC25A26		FGD6	BHLHA9	MIR3646	CELP	
	PURA	CTAGE15			RN7SKP233		FAM19A4		NDUFA12	MIR3183	R3HDML	GTF3C4	
	TMEM173	RN7SL481P			RNA5SP430		PPP4R2		TMCC3	TIMM22	FITM2	SNORA67|ENSG00000212395.1	
	ECSCR	RN7SL535P			RN7SL520P		EOGT		CEP290	DBIL5P	RN7SL443P	RN7SL328P	
	RN7SKP64	OR6W1P			ADAT1		EIF4E3		USP44	DOC2B	SCARNA15|ENSG00000252193.1	SNORD62B	
	RNA5SP195	TRBV30			CHST6		FAM19A1		TMTC3	ABR	RN7SL666P	SNORD62A	
	SNORA74A	TRBC2			SNORA76|ENSG00000252122.1		FRG2C		CCER1	ACADVL	RN7SKP100	PRRC2B	
	SNORA74|ENSG00000252213.1	PRSS3P2			GLG1		MIR1284		C12orf79	ALOX12	SNORA26|ENSG00000212224.1	SNORA31|ENSG00000252582.1	
	RNA5SP194	TRBV28			NPIPB15		MIR1324		POC1B	ALOX15	RN7SL615P	snoU13|ENSG00000238298.1	
	RN7SL867P	TRBV27			HCCAT5		MIR4273		C12orf74	ARRB2	RNA5SP484	RN7SL665P	
	snoU13|ENSG00000238745.1	TRBV19			PKD1L3				PLEKHG7	ASGR1	SNORD112|ENSG00000252434.1	HMCN2	
	SNORD63|ENSG00000206989.1	TRBV9			IST1				MIR331	ASGR2	RN7SL194P	ASB6	
	SNORD63|ENSG00000222937.1	TRBV2			SNORD71				CLLU1OS	ATP1B2	RN7SL680P	LINC00963	
	RN7SL682P	PRSS3P3			SNORA70D				CLLU1	ATP2A3	RN7SL116P	RN7SL159P	
	snoU13|ENSG00000238605.1	MOXD2P			TAT				MIR492	C1QBP	RN7SKP173	C9orf106	
	NPY6R	OR9A1P			SNORD112|ENSG00000251700.1				MIR3685	CD68	ARHGAP40	snoU13|ENSG00000239055.1	
	MIR874	OR9A3P			RNU6ATAC25P				MIR5700	CHRNB1	MIR548O2	RN7SL560P	
	RNA5SP193	AGK			FLJ00418					CHRNE	SNORA60	HMGA1P4	
	FBXL21	U6|ENSG00000271932.1			SNORD111|ENSG00000221066.1					CLDN7	SNORA71|ENSG00000201811.1	URM1	
	TIFAB	RN7SL771P			SNORD111B					CRK	SNORA71D	MIR4672	
	MIR4461	RNA5SP248			SF3B3					CTNS	SNORA71C	RNA5SP296	
	MIR4461	snoU13|ENSG00000238868.1			RN7SL279P					DLG4	SNORA71A	SNORA65	
	PCBD2	RNA5SP247			RN7SL407P					DPH1	SNORA71B	SNORD116|ENSG00000252985.1	
	RN7SL541P	KLRG2			snoU13|ENSG00000238734.1					DVL2	SNHG17	NRON	
	PPP2CA	LUC7L2			FKSG63					EFNB3	RN7SL237P	RN7SL30P	
	SKP1	SNORA40|ENSG00000252188.1			PDXDC2P					EIF4A1	RN7SKP185	MIR181A2HG	
	snoU13|ENSG00000238796.1	snoU13|ENSG00000239123.1			MIR140					EIF5A	LINC00489	RN7SL302P	
	HSPA4	SNORA51|ENSG00000201465.1			SNORA62|ENSG00000252443.1					ENO3	RBL1	MIR601	
	LEAP2	snoU13|ENSG00000238984.1			snoU13|ENSG00000238683.1					FGF11	RN7SL156P	GPR21	
	UQCRQ	snoU13|ENSG00000239145.1			COG8					GP1BA	snoU13|ENSG00000239089.1	SNORD90	
	RNA5SP192	RN7SKP223			CHTF8					GPS2	LINC00657	RN7SL227P	
	snoZ6|ENSG00000253067.1	SNORD81|ENSG00000202023.1			RPS2P45					HIC1	SCAND1	RBM18	
	HINT1	snoU13|ENSG00000238488.1			RNA5SP429					ITGAE	snoU13|ENSG00000238549.1	RN7SL187P	
	RNA5SP191	LUZP6			snoU109|ENSG00000252640.1					MNT	RN7SKP271	GGTA1P	
	RNU6ATAC10P	C7orf73			snoU109|ENSG00000252040.1					MYO1C	FER1L4	RN7SL181P	
	KIAA1024L	U6|ENSG00000272393.1			snoU13|ENSG00000238343.1					NUP88	GDF5OS	RN7SKP125	
	MIR4633	SNORD46|ENSG00000201009.1			SLC7A6OS					OR1D2	RNA5SP483	RN7SKP128	
	C5orf63	MIR29B1			SNORA48|ENSG00000212445.1					OR3A1	SNORD56|ENSG00000201151.1	SNORA70C	
	RN7SKP117	MIR29A			CTRL					OR3A2	MIR499A	LINC00474	
	RN7SL711P	RNA5SP246			NUTF2					P2RX1	MIR644A	TNFSF8	
	RN7SL689P	COPG2			RN7SKP118					P2RX5	RN7SL511P	ATP6V1G1	
	snoU13|ENSG00000239103.1	MIR335			TRADD					PAFAH1B1	EFCAB8	snoU13|ENSG00000238530.1	
	snoU13|ENSG00000252295.1	snoU13|ENSG00000239044.1			RN7SL543P					SERPINF1	C20orf203	MIR455	
	snoU13|ENSG00000239067.1	snoU13|ENSG00000238336.1			AARS					PFN1	ADA	COL27A1	
	snoU13|ENSG00000239084.1	RNA5SP245			AP1G1					PITPNA	AHCY	FKBP15	
	RNA5SP190	RNA5SP244			AFG3L1P					PLD2	ASIP	FAM225A	
	RN7SL174P	TSPAN33			AGRP					SERPINF2	BPI	FAM225B	
	TNFAIP8	snoU13|ENSG00000238733.1			APRT					POLR2A	CD40	ZNF883	
	MIR5706	RN7SL306P			ZFHX3					PSMB6	CEBPB	INIP	
	snoU13|ENSG00000239011.1	KCP			C16orf3					RPA1	CSE1L	C9orf147	
	DTWD2	RN7SL81P			CA5A					SHBG	CSTF1	RN7SL430P	
	ARL14EPL	CALU			CA7					SLC2A4	CYP24A1	RNA5SP295	
	AP3S1	RNA5SP243			CALB2					SOX15	DNMT3B	RN7SL57P	
	RN7SKP89	RNA5SP242			CBFA2T3					TP53	E2F1	MIR4668	
	RNU4ATAC13P	MIR593			CBFB					UBE2G1	EPB41L1	UGCG	
	ADRB2	MIR592			CDH1					TRPV1	EYA2	LRRC37A5P	
	ANXA6	AOC1			CDH3					YWHAE	GGT7	RNA5SP294	
	ATOX1	AKR1B1			CDH13					ZNF232	GHRH	RNY4P18	
	ALDH7A1	ARF5			CDH15					OR1A1	GSS	FRRS1L	
	CAMK2A	OPN1SW			CDH16					OR1D5	HNF4A	MIR32	
	CAMLG	BPGM			COX4I1					OR1E2	EIF6	ACTL7B	
	CD14	BRAF			CTRB1					OR1G1	KCNG1	RNA5SP293	
	CD74	CALD1			CYBA					OR3A3	KCNS1	RN7SL659P	
	CDC25C	CASP2			DHODH					SLC25A11	LBP	RNA5SP292	
	CDO1	CHRM2			NQO1					SCARF1	MC3R	RN7SKP77	
	CDX1	CLCN1			DYNC1LI2					TNK1	MMP9	RN7SKP191	
	CSF1R	CPA1			DPEP1					TNFSF13	MYBL2	RNA5SP291	
	CSF2	CPA2			E2F4					TM4SF5	NFATC2	LINC00587	
	CSNK1A1	DPP6			FANCA					USP6	NNAT	TMEM246	
	CSNK1G3	EN2			FOXF1					RABEP1	PFDN4	SNORA31|ENSG00000253041.1	
	CTNNA1	EPHA1			FOXL1					RPH3AL	PI3	LPPR1	
	DMXL1	EPHB6			FOXC2					FXR2	PLCG1	RN7SKP87	
	DIAPH1	EZH2			GALNS					MPDU1	PLTP	MSANTD3	
	DPYSL3	FLNC			GAS8					SPAG7	CTSA	RN7SL75P	
	SLC26A2	GBX1			GCSH					ACAP1	PTGIS	STX17	
	HBEGF	GRM8			HAS3					KIAA0753	PTPN1	RN7SKP225	
	EGR1	MNX1			HP					SGSM2	RBL1	ALG2	
	ETF1	IMPDH1			HPR					CLEC10A	RPN2	RN7SL794P	
	FAT2	INSIG1			HSBP1					MYBBP1A	SDC4	RNA5SP290	
	FBN2	IRF5			HSD11B2					PRPF8	SEMG1	CTSV	
	FGF1	KCNH2			HSD17B2					KIF1C	SEMG2	AAED1	
	GDF9	KEL			HSF4					NLRP1	SRSF6	LINC00092	
	GFRA3	LEP			IRF8					RAP1GAP2	SLPI	RNA5SP289	
	GLRA1	MEST			KARS					CAMTA2	SNAI1	DKFZP434H0512	
	GM2A	MKLN1			LCAT					ZZEF1	SNTA1	LINC00476	
	GPX3	NDUFB2			MAF					CLUH	SPAG4	snoU13|ENSG00000238746.1	
	GRIA1	NOS3			MC1R					SMG6	SRC	RNA5SP288	
	NR3C1	CNOT4			MVD					WSCD1	STAU1	MIR27B	
	HARS	NRF1			NFATC3					CTDNEP1	STK4	MIR23B	
	HSD17B4	PAX4			CHMP1A					ELP5	AURKA	MIR2278	
	HSPA9	PIP			PLCG2					SHPK	TFAP2C	PCAT7	
	NDST1	PODXL			PSKH1					AIPL1	TGM2	ZNF169	
	HTR4	PRSS1			PSMB10					RNF167	TNNC2	snoU13|ENSG00000238792.1	
	IK	TAS2R38			PSMD7					SENP3	TOP1	MIRLET7DHG	
	IL3	PTN			RPL13					OR1A2	UBE2V1	CENPP	
	IL4	PTPRN2			RRAD					PELP1	YWHAB	SNORA84	
	IL5	RARRES2			ST3GAL2					TAX1BP3	ZNF217	snoU13|ENSG00000238996.1	
	IL9	RHEB			SLC9A5					MINK1	GDF5	LINC00475	
	IL13	SLC4A2			SLC12A4					GEMIN4	NCOA3	LINC00484	
	IRF1	SMARCD3			SNTB2					MED31	BCAS1	MIR3153	
	KCNN2	SMO			SPG7					GLOD4	MATN4	SHC3	
	LECT2	AKR1D1			TERF2					YBX2	DPM1	U3|ENSG00000252299.1	
	LMNB1	SSBP1			ZNF19					ANKFY1	WISP2	U6|ENSG00000271923.1	
	LOX	TBXAS1			ZNF23					INPP5K	EIF2S2	SPATA31C1	
	SMAD5	UBE2H			SLC7A5					FAM64A	CPNE1	SNORA26|ENSG00000212421.1	
	MCC	VIPR2			CDK10					XAF1	NFS1	RN7SKP264	
	MFAP3	XRCC2			MBTPS1					SLC52A1	CBFA2T2	IDNK	
	NDUFA2	ZYX			CES2					WRAP53	B4GALT5	SNORD112|ENSG00000252256.1	
	NEUROG1	ARHGEF5			NAE1					RNMTL1	KIF3B	snoU13|ENSG00000238608.1	
	PCDH1	ZNF212			NOL3					VPS53	RBM39	RN7SKP242	
	PCDHGC3	ZNF282			TAF1C					TSR1	TTI1	SPATA31D3	
	PDE6A	CUL1			SLC7A6					DHX33	SPATA2	SPATA31D4	
	PDGFRB	TRIM24			USP10					PLSCR3	MAFB	SPATA31D5P	
	PFDN1	MGAM			ATP6V0D1					NLGN2	ACOT8	SNORD95|ENSG00000200969.1	
	PGGT1B	DGKI			BCAR1					ZBTB4	ATP9A	RNA5SP287	
	PITX1	ATP6V1F			VPS9D1					CXCL16	SGK2	TLE4	
	POU4F3	ASIC3			KIAA0513					SRR	RBM12	RN7SKP59	
	PPIC	PDIA4			PIEZO1					NXN	MYL9	GNAQ	
	PPP2R2B	UBE3C			DHX38					MIS12	WFDC2	PCA3	
	RPS14	FAM131B			ATP2C2					METTL16	PROCR	snoU13|ENSG00000238598.1	
	SGCD	FAM115A			CLEC3A					PHF23	ARFGEF2	RNY4P1	
	SLC6A7	DNAJB6			CHST4					FAM57A	SPINT3	RN7SKP47	
	SLC12A2	ABCF2			MPHOSPH6					ACKR6	MMP24	RNA5SP286	
	SLC22A4	FASTK			EMC8					EMC6	BLCAP	snoU13|ENSG00000238402.1	
	SLC22A5	ABCB8			TUBB3					RILP	TOMM34	RNA5SP285	
	SNX2	PAXIP1			CFDP1					GSG2	SERINC3	MIR204	
	SPARC	KLHDC10			CTCF					ZMYND15	UBE2C	RN7SL570P	
	SPINK1	NUP205			NFAT5					CAMKK1	PTPRT	CBWD3	
	SPOCK1	AHCYL2			WWP2					RPAIN	PKIG	PGM5P2	
	TAF7	TNPO3			PRDM7					NEURL4	CEP250	RNA5SP284	
	TCF7	CLEC5A			DDX19B					ZNF594	PXMP4	SNORA70|ENSG00000252878.1	
	TCOF1	MKRN1			GABARAPL2					SPATA22	DLGAP4	RN7SL787P	
	TGFBI	CNTNAP2			TCF25					TXNDC17	RALY	RNA5SP283	
	UBE2B	GIMAP2			PHLPP2					SAT2	MAPRE1	RN7SL544P	
	UBE2D2	OR2F1			ZCCHC14					SMYD4	ZHX3	SNORA70|ENSG00000252133.1	
	VDAC1	SLC13A4			GSE1					OVCA2	NCOA6	FAM27E1	
	WNT8A	TPK1			ATMIN					SLC43A2	SLC9A8	RN7SL722P	
	NME5	SND1			COTL1					CYB5D2	ADNP	SNORA70|ENSG00000252617.1	
	PDLIM4	DENND2A			MLYCD					C17orf49	ZMYND8	FAM27E2	
	EIF4EBP3	ZNF777			CES3					ZFP3	SAMHD1	RN7SL565P	
	PCDHGB4	TMEM176B			CHST5					GGT6	AAR2	RN7SL343P	
	CDC23	HIPK2			EDC4					WDR81	L3MBTL1	FAM95B1	
	HDAC3	WDR91			PLA2G15					DNAH2	PPP1R16B	SNORA70|ENSG00000252724.1	
	P4HA2	REPIN1			COG4					RTN4RL1	TRPC4AP	RN7SL763P	
	ATG12	HILPDA			PLEKHG4					KCTD11	TP53TG5	FAM74A6	
	CNOT8	FSCN3			LRRC29					TRPV3	MOCS3	FAM74A2	
	HAND1	ATP6V0A4			CPNE7					SLC16A11	SLC35C2	RN7SL422P	
	MYOT	TAS2R3			VPS4A					FBXO39	IFT52	FAM74A1	
	NRG2	TAS2R4			IL17C					SLC16A13	PHF20	RN7SL462P	
	CXCL14	CPA4			NOB1					C17orf74	BPIFA1	FAM74A5	
	H2AFY	PRKAG2			TMEM208					SPNS3	RTFDC1	RN7SL640P	
	RNF14	ZC3HC1			FHOD1					TMEM256	OSER1	FAM201A	
	SNCAIP	MRPS33			ANKRD11					BCL6B	PIGT	SNX18P3	
	PCDHGA8	NUB1			ZDHHC1					VMO1	ERGIC3	IGFBPL1	
	PCDHA9	TAS2R5			OSGIN1					SLC13A5	CDK5RAP1	snoU13|ENSG00000238313.1	
	MATR3	CHPF2			PARD6A					TMEM102	UQCC	U8|ENSG00000200026.1	
	KIAA0141	NCAPG2			NIP7					TUSC5	BCAS4	SHB	
	JAKMIP2	CHCHD3			FAM96B					TMEM95	DDX27	RN7SKP171	
	DDX46	WDR60			TPPP3					SMTNL2	ZNF334	RN7SL463P	
	SLC23A1	RBM28			TRAPPC2L					FAM101B	ZFP64	MIR4476	
	GNPDA1	TMEM140			WWOX					SPEM1	EDEM2	MIR4540	
	SRA1	GIMAP4			BCMO1					GLTPD2	DOK5	LINC00961	
	RAD50	GIMAP5			TERF2IP					INCA1	DBNDD2	RGP1	
	KIF20A	TMEM176A			PRMT7					SCIMP	ACSS2	RN7SL22P	
	G3BP1	TRPV6			NECAB2					OR3A4P	RNF114	RMRP	
	APBB3	METTL2B			KLHDC4					C17orf97	SULF2	MIR4667	
	TNIP1	TRPV5			HYDIN					MED11	C20orf24	RN7SL338P	
	SEC24A	ZC3HAV1			DEF8					MIR132	CTNNBL1	FLJ00273	
	FAXDC2	AKR1B10			DUS2L					MIR212	CASS4	FAM205CP	
	FAM114A2	ACTR3B			CHTF8					MIR22HG	EPPIN	FAM205B	
	BRD8	KIAA1147			TXNL4B					TNFSF12	RALGAPB	GALT	
	TCERG1	STRIP2			BANP					RNASEK	JPH2	RN7SKP24	
	HNRNPA0	ESYT2			PDPR					MIR324	SALL4	KIAA1161	
	SPINK5	ZNF398			RFWD3					MIR497HG	ZNFX1	RNA5SP282	
	KIF3A	KIAA1549			LRRC36					C17orf107	NDRG3	RN7SKP114	
	SYNPO	KMT2C			DDX19A					MIR4520B	SLC12A5	SNORD121A	
	ABLIM3	EXOC4			FBXL8						PREX1	SNORD121B	
	HMGXB3	GALNT11			SMPD3						MYH7B	RNU4ATAC11P	
	ARHGAP26	LRRC4			ZNF821						NCOA5	PTENP1	
	FSTL4	LMBR1			ZDHHC7						TP53INP2	RNU4ATAC15P	
	SEPT8	NOM1			VAC14						RPRD1B	TMEM215	
	ACSL6	CCDC136			FTSJD1						TGIF2	GVQW1	
	PHF15	PARP12			DDX28						DHX35	RNA5SP281	
	LARP1	CREB3L2			TSNAXIP1						MANBAL	snoU13|ENSG00000239155.1	
	HARS2	LRRC61			CENPN						ELMO2	LINC00032	
	GEMIN5	C7orf49			THAP11						ZNF335	RNA5SP280	
	PCDHGA12	GCC1			JPH3						PCIF1	RN7SL100P	
	LRRTM2	ZNF767			PDP2						NECAB3	SNORA31|ENSG00000252580.1	
	CCDC69	TTC26			RANBP10						CDH22	RN7SKP120	
	PCDHB5	JHDM1D			VAT1L						SLC13A3	RMRPP5	
	KLHL3	TMUB1			WFDC1						LPIN3	DMRTA1	
	PKD2L2	SLC37A3			PDF						GDAP1L1	RN7SL151P	
	AFF4	KRBA1			DPEP2						TTPAL	SNORD39|ENSG00000264379.1	
	IL17B	FAM71F1			DPEP3						ACTR5	MIR31HG	
	SLC27A6	SLC35B4			MTHFSD						DSN1	IFNA6	
	SNX24	TMEM209			ACD						PABPC1L	KLHL9	
	MRPL22	ADCK2			DBNDD1						BPIFB2	PTPLAD2	
	PCDHB1	PLXNA4			FA2H						SLC2A10	SNORA30|ENSG00000202189.1	
	TMED7	ZC3HAV1L			FAM65A						FAM83D	MIR491	
	ISOC1	CPA5			TMEM231						DYNLRB1	MIR4474	
	SAR1B	CEP41			TANGO6						ITCH	MIR4473	
	DCTN4	ZBED6CL			WDR59						SLA2	ACER2	
	MZB1	TSGA13			ELMO3						CHD6	snoU13|ENSG00000238348.1	
	PAIP2	AGAP3			KLHL36						MAP1LC3A	RN7SL158P	
	CDKL3	C7orf13			ESRP2						PARD6B	SCARNA8	
	PCDH12	OR9A4			CENPT						ZNF341	RN7SKP258	
	FAM13B	OR9A2			C16orf70						TOX2	MIR3152	
	FAM53C	C7orf34			CYB5B						KIAA1755	RN7SL720P	
	REEP2	TMEM139			CMIP						EMILIN3	RN7SL98P	
	PRR16	NOBOX			GFOD2						SYS1	RN7SL157P	
	COMMD10	OR2A14			CDT1						WFDC8	LINC00583	
	LARS	OR6B1			MAP1LC3B						ZSWIM1	LURAP1L	
	CXXC5	OR2F2			PMFBP1						BPIFB1	RN7SL849P	
	RAPGEF6	ZNF786			DYNLRB2						TP53RK	RN7SL5P	
	KDM3B	PRSS37			HSDL1						DNTTIP1	SNORD27|ENSG00000251699.1	
	PHAX	KLF14			CRISPLD2						FAM210B	RN7SL123P	
	RBM27	SSMEM1			ENKD1						VSTM2L	snoU13|ENSG00000252110.1	
	ZCCHC10	SVOPL			SPIRE2						SNHG11	RN7SL25P	
	TMCO6	MTPN			B3GNT9						WFDC12	C9orf38	
	TRIM36	LRGUK			CIRH1A						SPATA25	MLANA	
	GALNT10	ASB10			ZNRF1						OCSTAMP	snoU13|ENSG00000238654.1	
	RBM22	PRSS58			CNTNAP4						TSHZ2	INSL4	
	PCDHGC5	RNF32			MARVELD3						BPIFB6	AK3	
	PCDHGC4	CLEC2L			MTSS1L						BPIFA3	CDC37L1	
	PCDHGB7	C7orf55			CENPBD1						C20orf144	CARM1P1	
	PCDHGB6	TMEM213			ZNF276						CHMP4B	RN7SL592P	
	PCDHGB3	GIMAP8			SDR42E1						PIGU	RNA5SP279	
	PCDHGB2	CRYGN			PKD1L2						FAM83C	RN7SL412P	
	PCDHGB1	ZNF425			RNF166						SLC32A1	FAM138C	
	PCDHGA11	ZNF746			EXOSC6						BPIFA2	ABCA1	
	PCDHGA10	ATP6V0E2			C16orf46						WFDC3	ABCA2	
	PCDHGA9	RBM33			DNAAF1						C20orf112	ABL1	
	PCDHGA7	GALNTL5			NRN1L						CBLN4	ACO1	
	PCDHGA6	GIMAP7			SPATA2L						MROH8	PLIN2	
	PCDHGA5	ZNF467			SPATA33						SOGA1	AK1	
	PCDHGA4	ZNF800			ZC3H18						TLDC2	ALAD	
	PCDHGA3	GIMAP1			CDYL2						RIMS4	ALDH1A1	
	PCDHGA2	C7orf33			TMEM170A						SUN5	ALDH1B1	
	PCDHGA1	UBN2			SLC38A8						ROMO1	ALDOB	
	PCDHB15	TAS2R39			ZFP90						NEURL2	AMBP	
	PCDHB14	TAS2R40			RLTPR						ZSWIM3	ANXA1	
	PCDHB13	TAS2R41			KCTD19						C20orf62	NUDT2	
	PCDHB12	CNPY1			IL34						WFDC6	APBA1	
	PCDHB11	FAM115C			TMED6						C20orf173	AQP3	
	PCDHB10	ZNF775			ADAD2						FAM65C	AQP7	
	PCDHB8	ATG9B			ZFP1						CNBD2	ASS1	
	PCDHB7	TAS2R60			ADAMTS18						ADIG	AUH	
	PCDHB6	BLACE			LDHD						GTSF1L	BAAT	
	PCDHB4	CTAGE6			FUK						WFDC5	BAG1	
	PCDHB3	AGBL3			MLKL						COMMD7	KLF9	
	PCDHB2	OR6V1			ZNF778						BPIFB4	C5	
	PCDHAC2	OR2A12			ACSF3						WFDC13	C8G	
	PCDHAC1	OR2A1			CCDC79						ACTL10	CA9	
	PCDHA13	FAM71F2			CES4A						ASXL1	CACNA1B	
	PCDHA12	STRA8			EXOC3L1						WFDC11	CCIN	
	PCDHA11	WDR86			LINC00304						WFDC9	CCBL1	
	PCDHA10	GSTK1			NUDT7						WFDC10B	ENTPD2	
	PCDHA8	FAM180A			CLEC18C						BPIFA4P	CD72	
	PCDHA7	OR2A25			SNAI3						BPIFB3	CDK9	
	PCDHA6	OR2A5			FAM92B						TMEM189	CDKN2A	
	PCDHA5	PRRT4			ATXN1L						FAM209B	CDKN2B	
	PCDHA4	RAB19			CLEC18A						MIR645	CEL	
	PCDHA3	OR2A7			CTU2						MIR1825	CKS2	
	PCDHA2	OR2A42			C16orf86						MIR3617	CLTA	
	PCDHA1	MIR182			C16orf47						MIR4756	CNTFR	
	NMUR2	MIR183			PABPN1L						MIR4755	COL5A1	
	FEM1C	MIR96			C16orf74							COL15A1	
	C5orf15	AKR1B15			CTRB2							SLC31A1	
	CDC42SE2	CTAGE15			MIR328							SLC31A2	
	TRPC7	OR2A2			CLEC18B							CRAT	
	ZNF608	ARHGEF35			KIAA0895L							CTSL	
	SEMA6A	GIMAP6			SYCE1L							CYLC2	
	PCDHB16	WEE2			MIR1538							DAPK1	
	HMHB1	MIR490			MIR1910							DBC1	
	SIL1	ZNF862			C16orf95							DBH	
	ARAP3	ACTR3C			MIR4719							SARDH	
	YTHDC2	CTAGE4			MIR5093							DNM1	
	GRAMD3	CTAGE8										DMRT1	
	PCYOX1L	SMKR1										ECM2	
	SAP30L	ZNF783										TOR1A	
	TXNDC15	MIR548F4										LPAR1	
	NDFIP1	MTRNR2L6										S1PR3	
	FBXO38	TMEM178B										MEGF9	
	YIPF5	MIR4468										ELAVL2	
	TIGD6	MIR5707										ENDOG	
	SPRY4											ENG	
	SLC4A9											STOM	
	SLC25A2											FANCC	
	TSSK1B											FANCG	
	PSD2											FBP1	
	MEGF10											FKTN	
	SPINK7											FCN1	
	SMIM3											FCN2	
	FCHSD1											FOXD4	
	LYRM7											FOXE1	
	CDKN2AIPNL											FPGS	
	ZNF300											FXN	
	MYOZ3											NR5A1	
	PRDM6											FUT7	
	FTMT											GALT	
	FNIP1											GAS1	
	SLC35A4											NR6A1	
	MARCH3											GCNT1	
	SCGB3A2											B4GALT1	
	PPARGC1B											GLDC	
	PRRC1											GLE1	
	ZNF474											GNG10	
	AFAP1L1											GOLGA1	
	GRPEL2											GOLGA2	
	SOWAHA											RAPGEF1	
	SHROOM1											GRIN1	
	C5orf24											GSN	
	C5orf20											HNRNPK	
	SLC36A2											HSD17B3	
	CEP120											DNAJA1	
	SLC25A48											HSPA5	
	SRFBP1											TNC	
	ZMAT2											IARS	
	CCDC112											IFNA1	
	PRELID2											IFNA2	
	SH3RF2											IFNA4	
	PLAC8L1											IFNA5	
	ADAMTS19											IFNA7	
	SPATA24											IFNA8	
	DNAJC18											IFNA10	
	STK32A											IFNA13	
	AQPEP											IFNA14	
	SLC36A1											IFNA16	
	RELL2											IFNA17	
	SLC36A3											IFNA21	
	KIF4B											IFNB1	
	CHSY3											IFNW1	
	FAM170A											IL11RA	
	ARSI											JAK2	
	IRGM											LCN1	
	CATSPER3											LCN2	
	DND1											LMX1B	
	C5orf48											MLLT3	
	PROB1											MTAP	
	C5orf46											MUSK	
	ARHGEF37											NCBP1	
	SPINK6											NDUFA8	
	ANKHD1											NDUFB6	
	MIR143											NFIB	
	MIR145											NFIL3	
	SPINK14											NFX1	
	C5orf56											NINJ1	
	IGIP											NOTCH1	
	CTXN3											NPR2	
	GRXCR2											NTRK2	
	SPINK9											ROR2	
	CCNI2											ODF2	
	MIR1303											OMD	
	TICAM2											OGN	
	MIR3141											ORM1	
	MIR3936											ORM2	
	MIR3661											PAEP	
	MIR378H											PAPPA	
	MIR4460											PAX5	
	MIR5197											PDCL	
	MIR5692C1											PBX3	
												PCSK5	
												PGM5	
												PHF2	
												PPP2R4	
												PPP3R2	
												PPP6C	
												PRKACG	
												PRSS3	
												PSMB7	
												PSMD5	
												PTCH1	
												PTGDS	
												PTGS1	
												PTPN3	
												PTPRD	
												RAD23B	
												RALGDS	
												RFX3	
												RGS3	
												RLN1	
												RLN2	
												RORB	
												RPL7A	
												RPL12	
												RPS6	
												CCL19	
												CCL21	
												SET	
												SH3GL2	
												SLC1A1	
												SMARCA2	
												SNAPC3	
												SNAPC4	
												SPTAN1	
												STXBP1	
												SURF1	
												SURF2	
												SURF4	
												MED22	
												SURF6	
												SYK	
												TAL2	
												TEK	
												TESK1	
												TGFBR1	
												TLE1	
												TLN1	
												TLR4	
												TMOD1	
												TPM2	
												TRAF1	
												TRAF2	
												TSC1	
												TTF1	
												TXN	
												TYRP1	
												VAV2	
												VCP	
												VLDLR	
												CORO2A	
												XPA	
												ZFP37	
												ZNF79	
												ZNF189	
												ZFAND5	
												NR4A3	
												BRD3	
												NUP214	
												LHX3	
												GFI1B	
												PIP5K1B	
												RECK	
												IKBKAP	
												CDC14B	
												TMEFF1	
												SSNA1	
												EDF1	
												CTNNAL1	
												MPDZ	
												FBP2	
												DPM2	
												FUBP3	
												PRPF4	
												KLF4	
												GTF3C5	
												CER1	
												LHX2	
												PLAA	
												GRHPR	
												FAM189A2	
												TJP2	
												MED27	
												PTGES	
												GABBR2	
												GDA	
												GNA14	
												RALGPS1	
												ADAMTSL2	
												TRIM14	
												MELK	
												RUSC2	
												PPP1R26	
												SEC16A	
												ZBTB5	
												KIAA0020	
												TNFSF15	
												PTBP3	
												GNE	
												SH2D3C	
												RCL1	
												TOPORS	
												RABEPK	
												SIGMAR1	
												LAMC3	
												TUBB4B	
												UBAC1	
												OLFM1	
												ZER1	
												CREB3	
												UNC13B	
												SEMA4D	
												ANP32B	
												AGPAT2	
												SPTLC1	
												POMT1	
												SMC2	
												DMRT2	
												RRAGA	
												ZBTB6	
												NEK6	
												SDCCAG3	
												NOXA1	
												CCL27	
												USP20	
												ACTL7A	
												GADD45G	
												SPIN1	
												SEC61B	
												SLC27A4	
												SLC35D2	
												CNTRL	
												WDR5	
												C9orf9	
												ADAMTS13	
												CACFD1	
												PSIP1	
												INSL6	
												SLC2A6	
												AKAP2	
												RPL35	
												MAN1B1	
												DCTN3	
												FRMPD1	
												DOLK	
												ZNF510	
												HABP4	
												PTGR1	
												TRIM32	
												FNBP1	
												SETX	
												ERP44	
												KDM4C	
												ZBTB43	
												SMC5	
												KANK1	
												FAM120A	
												PMPCA	
												VPS13A	
												ASTN2	
												AGTPBP1	
												BICD2	
												KIAA1045	
												KIAA0368	
												EXOSC2	
												NCS1	
												TDRD7	
												SLC44A1	
												ANGPTL2	
												NUP188	
												CDK20	
												DDX58	
												RABGAP1	
												TMEM2	
												TMEM245	
												SLC24A2	
												CIZ1	
												DNAJB5	
												DCAF12	
												DFNB31	
												NELFB	
												NIPSNAP3A	
												NSMF	
												GPSM1	
												GAPVD1	
												PHF19	
												ZNF658	
												SPATA31A7	
												FBXW2	
												SPAG8	
												OR1J4	
												OR2K2	
												FBXO10	
												GBGT1	
												LHX6	
												OSTF1	
												OR1L3	
												OR1L1	
												OR1J2	
												RANBP6	
												TRUB2	
												DNAI1	
												ST6GALNAC4	
												INVS	
												NDOR1	
												SIT1	
												SPINK4	
												TOR1B	
												TOR2A	
												NTMT1	
												PHPT1	
												CD274	
												ANAPC2	
												PKN3	
												DPP7	
												PSAT1	
												UBQLN1	
												SLC2A8	
												OBP2B	
												OBP2A	
												ST6GALNAC6	
												STOML2	
												DEC1	
												EXOSC3	
												ABHD17B	
												MRPS2	
												COQ4	
												CERCAM	
												EGFL7	
												C9orf53	
												UBAP1	
												GOLM1	
												PRRX2	
												C9orf114	
												CHMP5	
												C9orf156	
												RAB14	
												TMEM8B	
												C9orf78	
												POLE3	
												NANS	
												FBXW5	
												MRPL50	
												RC3H2	
												EPB41L4B	
												EQTN	
												TBC1D13	
												NUTM2F	
												DIRAS2	
												BNC2	
												HAUS6	
												ASPN	
												BSPRY	
												APTX	
												TOR4A	
												CNTLN	
												TEX10	
												FOCAD	
												UBE2R2	
												EXD3	
												FAM206A	
												NMRK1	
												NOL8	
												SPATA6L	
												C9orf40	
												TMEM38B	
												SMU1	
												RFK	
												NIPSNAP3B	
												STRBP	
												TBC1D2	
												HEMGN	
												KIF27	
												DENND4C	
												RABL6	
												CDK5RAP2	
												UBAP2	
												PLGRKT	
												CBWD1	
												BARX1	
												RNF20	
												LRRC8A	
												INPP5E	
												NPDC1	
												OR2S2	
												BARHL1	
												IFNK	
												SH3GLB2	
												REXO4	
												DOLPP1	
												KCNT1	
												KIAA1432	
												ZBTB26	
												GBA2	
												DENND1A	
												GPR107	
												SLC46A2	
												ZNF462	
												DMRT3	
												PRDM12	
												NAA35	
												SLC28A3	
												SUSD1	
												POLR1E	
												IPPK	
												DDX31	
												FAM129B	
												LRRC19	
												NOL6	
												WNK2	
												SECISBP2	
												C9orf16	
												MAPKAP1	
												DCAF10	
												ZCCHC6	
												GALNT12	
												EHMT1	
												MOB3B	
												CAAP1	
												CNTNAP3	
												ERMP1	
												SVEP1	
												RMI1	
												TRPM3	
												PTGES2	
												IFT74	
												FAM214B	
												GKAP1	
												PDCD1LG2	
												AKNA	
												ISCA1	
												DOCK8	
												ARPC5L	
												HDHD3	
												AIF1L	
												UCK1	
												ZNF484	
												FSD1L	
												CEP78	
												ZCCHC7	
												ANKRD20A1	
												GARNL3	
												HSDL2	
												C9orf64	
												C9orf89	
												HIATL2	
												NTNG2	
												HIATL1	
												HINT2	
												C9orf24	
												PIGO	
												PPAPDC3	
												ZDHHC12	
												FAM73B	
												ARHGEF39	
												C9orf3	
												FIBCD1	
												KIAA1984	
												TMEM141	
												C9orf37	
												FGD3	
												MVB12B	
												TPD52L3	
												WDR34	
												SAPCD2	
												C9orf69	
												LRSAM1	
												IL33	
												C9orf123	
												UAP1L1	
												SLC25A51	
												MRRF	
												ARRDC1	
												DPH7	
												ADAMTSL1	
												TMEM203	
												KIF12	
												PALM2	
												SLC25A25	
												WDR31	
												ZNF618	
												UHRF2	
												FAM122A	
												ZMYND19	
												GRIN3A	
												TMC1	
												RNF183	
												NACC2	
												C9orf116	
												C9orf41	
												C9orf57	
												C9orf85	
												C9orf135	
												LCN8	
												PTRH1	
												PIP5KL1	
												TAF1L	
												PTPDC1	
												ANKRD19P	
												ARID3C	
												RPP25L	
												C9orf131	
												OR13C5	
												OR13C8	
												OR13C3	
												OR13C4	
												OR13F1	
												OR1L8	
												OR1N2	
												OR1N1	
												TRPM6	
												SLC34A3	
												RNF38	
												GLIPR2	
												DAB2IP	
												CAMSAP1	
												C9orf62	
												C9orf66	
												LINGO2	
												NXNL2	
												C9orf163	
												MAMDC4	
												LCN6	
												AK8	
												OR1Q1	
												TTLL11	
												RASEF	
												TTC39B	
												TRMT10B	
												TTC16	
												FAM120AOS	
												FAM154A	
												FREM1	
												KIAA2026	
												ATP8B5P	
												ZNF483	
												C9orf84	
												KIAA1958	
												TSTD2	
												ZNF782	
												PRUNE2	
												C9orf96	
												KCNV2	
												OLFML2A	
												TMEM252	
												QSOX2	
												GLIS3	
												ZNF367	
												C9orf91	
												C9orf72	
												CCDC171	
												NAIF1	
												FAM219A	
												CCDC107	
												ANKS6	
												SUSD3	
												CBWD5	
												CDC26	
												ANKRD18A	
												PHYHD1	
												MORN5	
												OR1L4	
												TXNDC8	
												MAMDC2	
												FRMD3	
												C9orf43	
												FAM205A	
												CRB2	
												SCAI	
												C9orf117	
												C9orf47	
												SPATA31E1	
												LCN12	
												C9orf142	
												TPRN	
												TUSC1	
												FAM78A	
												OR13C9	
												OR13D1	
												FOXD4L3	
												IFNE	
												ZDHHC21	
												GPR144	
												QRFP	
												OR1J1	
												OR1B1	
												KIF24	
												MURC	
												FOXD4L4	
												GLT6D1	
												ENHO	
												PTAR1	
												ERCC6L2	
												SWI5	
												C9orf50	
												PNPLA7	
												C9orf169	
												ENTPD8	
												SPATA31A6	
												SPATA31D1	
												C9orf153	
												IER5L	
												C9orf171	
												LCN15	
												LRRC26	
												TMEM8C	
												FAM221B	
												OR13J1	
												CTSL3P	
												OR13C2	
												OR1L6	
												OR5C1	
												OR1K1	
												LCN9	
												FAM102A	
												TOMM5	
												FAM74A4	
												C9orf170	
												C9orf152	
												SNX30	
												WDR38	
												LCNL1	
												C9orf139	
												FAM166A	
												SOHLH1	
												PPAPDC2	
												ZBTB34	
												MIRLET7A1	
												MIRLET7D	
												MIRLET7F1	
												MIR147A	
												MIR181A2	
												MIR181B2	
												MIR199B	
												MIR31	
												ANKRD20A3	
												ANKRD20A2	
												NUTM2G	
												ANKRD18B	
												C9orf173	
												NRARP	
												FOXB2	
												C9orf129	
												FAM27A	
												DNAJC25	
												SPATA31A2	
												SPATA31A4	
												CBWD6	
												HRCT1	
												SPATA31A1	
												FOXD4L6	
												FOXD4L5	
												MSMP	
												MIR600HG	
												MIR602	
												FAM27D1	
												RNF208	
												SPATA31A3	
												SPATA31A5	
												CBWD7	
												CARD9	
												FAM74A3	
												CNTNAP3B	
												ANKRD20A4	
												FAM166B	
												FOXD4L2	
												MIR876	
												MIR873	
												C9orf92	
												IZUMO3	
												FAM27E3	
												FAM27C	
												FAM27B	
												MIR1299	
												MIR3074	
												MIR3154	
												MIR4291	
												MIR4290	
												MIR4289	
												CCDC180	
												MIR3689A	
												MIR3911	
												MIR3927	
												MIR3689B	
												MIR3689D1	
												MIR4477A	
												MIR3689F	
												MIR3960	
												MIR4665	
												MIR4475	
												MIR4674	
												MIR4478	
												MIR3689C	
												MIR3689D2	
												MIR4670	
												MIR3689E	
												MIR548AW	
