<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Defunct Functions in Package 'VariantAnnotation'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for VariantAnnotation-defunct {VariantAnnotation}"><tr><td>VariantAnnotation-defunct {VariantAnnotation}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Defunct Functions in Package <code>VariantAnnotation</code></h2>

<h3>Description</h3>

<p>The functions or variables listed here are no longer part
of <code>VariantAnnotation</code>.
</p>


<h3>Details</h3>

<p>## Removed
</p>

<ul>
<li>
<p><code>refLocsToLocalLocs</code> has been replaced by <code>mapToTranscripts</code>
and <code>pmapToTranscripts</code>.

</p>
</li>
<li>
<p><code>readVcfLongForm</code> has been replaced by <code>expand</code>.

</p>
</li>
<li>
<p><code>dbSNPFilter</code> and <code>regionFilter</code> have been replaced by 
<code>filterVcf</code>.

</p>
</li>
<li>
<p><code>regionFilter</code> has been replaced by <code>filterVcf</code>.

</p>
</li>
<li>
<p><code>MatrixToSnpMatrix</code> has been replaced by <code>genotypeToSnpMatrix</code>.

</p>
</li>
<li> 
<p><code>getTranscriptSeqs</code> has been replaced by
<code>extractTranscriptSeqs</code> in the GenomicFeatures package.

</p>
</li>
<li>
<p><code>VRangesScanVcfParam</code> has been replaced by <code>ScanVcfParam</code>.

</p>
</li>
<li>
<p><code>restrictToSVN</code> has been replaced by <code>isSNV</code>.

</p>
</li></ul>



<h3>usage</h3>

<p>## Removed
</p>

<ul>
<li><p> refLocsToLocalLocs()
</p>
</li>
<li><p> readVcfLongForm()
</p>
</li>
<li><p> dbSNPFilter()
</p>
</li>
<li><p> regionFilter()
</p>
</li>
<li><p> MatrixToSnpMatrix()
</p>
</li>
<li><p> getTranscriptSeqs()
</p>
</li>
<li><p> VRangesScanVcfParam()
</p>
</li>
<li><p> restrictToSNV()
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Valerie Obenchain
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="../../Matrix/html/expand.html">expand</a></code>
</p>
</li>
<li> <p><code><a href="filterVcf-methods.html">filterVcf</a></code>
</p>
</li>
<li> <p><code><a href="genotypeToSnpMatrix-methods.html">genotypeToSnpMatrix</a></code>
</p>
</li>
<li> <p><code><a href="../../GenomicFeatures/html/mapToTranscripts.html">mapToTranscripts</a></code>
</p>
</li>
<li> <p><code><a href="../../GenomicFeatures/html/extractTranscriptSeqs.html">extractTranscriptSeqs</a></code>
</p>
</li>
<li> <p><code><a href="isSNV-methods.html">isSNV</a></code>
</p>
</li>
<li> <p><code><a href="ScanVcfParam-class.html">ScanVcfParam</a></code>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>VariantAnnotation</em> version 1.30.1 <a href="00Index.html">Index</a>]</div>
</body></html>
