<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Filter VCF files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for filterVcf {VariantAnnotation}"><tr><td>filterVcf {VariantAnnotation}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Filter VCF files</h2>

<h3>Description</h3>

<p>Filter Variant Call Format (VCF) files from one file to another
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'character'
filterVcf(file, genome, destination, ..., verbose = TRUE,
    index = FALSE, prefilters = FilterRules(), filters = FilterRules(),
    param = ScanVcfParam())

## S4 method for signature 'TabixFile'
filterVcf(file, genome, destination, ..., verbose = TRUE,
    index = FALSE, prefilters = FilterRules(), filters = FilterRules(),
    param = ScanVcfParam())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>A <code>character(1)</code> file path or <code><a href="../../GGtools/html/sampsInVCF.html">TabixFile</a></code>
specifying the VCF file to be filtered.</p>
</td></tr>
<tr valign="top"><td><code>genome</code></td>
<td>
<p>A <code>character(1)</code> identifier</p>
</td></tr>
<tr valign="top"><td><code>destination</code></td>
<td>
<p>A <code>character(1)</code> path to the location where
the filtered VCF file will be written.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments, possibly used by future methods.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>A <code>logical(1)</code> indicating whether progress
messages should be printed.</p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
<p>A <code>logical(1)</code> indicating whether the filtered file
should be compressed and indexed (using <code><a href="../../Rsamtools/html/zip.html">bgzip</a></code> and
<code>indexTabix</code>).</p>
</td></tr>
<tr valign="top"><td><code>prefilters</code></td>
<td>
<p>A <code><a href="../../S4Vectors/html/FilterRules-class.html">FilterRules</a></code> instance contains rules for
filtering un-parsed lines of the VCF file.</p>
</td></tr>
<tr valign="top"><td><code>filters</code></td>
<td>
<p>A <code><a href="../../S4Vectors/html/FilterRules-class.html">FilterRules</a></code> instance contains rules for
filtering fully parsed VCF objects.</p>
</td></tr>
<tr valign="top"><td><code>param</code></td>
<td>
<p>A <code><a href="ScanVcfParam-class.html">ScanVcfParam</a></code> instance restricting input
of particular <code>info</code> or <code>geno</code> fields, or genomic
locations. Applicable when applying a <code>filter</code> only.
Prefiltering involves a grep of unparsed lines in the file; 
indexing is not used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function transfers content of one VCF file to another, removing
records that fail to satisfy <code>prefilters</code> and
<code>filters</code>. Filtering is done in a memory efficient manner,
iterating over the input VCF file in chunks of default size 100,000
(when invoked with <code>character(1)</code> for <code>file</code>) or as
specified by the <code>yieldSize</code> argument of <code>TabixFile</code> (when
invoked with <code>TabixFile</code>).
</p>
<p>There are up to two passes. In the first pass, unparsed lines are
passed to <code>prefilters</code> for filtering, e.g., searching for a fixed
character string. In the second pass lines successfully passing
<code>prefilters</code> are parsed into <code>VCF</code> instances and made
available for further filtering. One or both of <code>prefilter</code> and
<code>filter</code> can be present.
</p>
<p>Filtering works by removing the rows (variants) that do not meet a 
criteria. Because this is a row-based approach and samples are column-based
most genotype filters are only meaningful for single-sample files. If
a single samples fails the criteria the entire row (all samples) are removed.
The case where genotype filtering is effective for multiple samples is when 
the criteria is applied across samples and not to the individual (e.g., keep 
rows where all samples have DP &gt; 10).
</p>


<h3>Value</h3>

<p>The destination file path as a <code>character(1)</code>.</p>


<h3>Author(s)</h3>

<p>Martin Morgan and Paul Shannon
</p>


<h3>See Also</h3>

<p><code><a href="readVcf-methods.html">readVcf</a></code>, <code><a href="writeVcf-methods.html">writeVcf</a></code>.
</p>


<h3>Examples</h3>

<pre>

fl &lt;- system.file("extdata", "chr22.vcf.gz", package="VariantAnnotation")

## -----------------------------------------------------------------------
## Filter for SNVs in a defined set of ranges:
## -----------------------------------------------------------------------

if (require(TxDb.Hsapiens.UCSC.hg19.knownGene)) {

  txdb &lt;- TxDb.Hsapiens.UCSC.hg19.knownGene
  exons &lt;- exons(txdb)
  exons22 &lt;- exons[seqnames(exons) == "chr22"]
  seqlevelsStyle(exons22) &lt;- "NCBI"  ## match chrom names in VCF file
 
  ## Range-based filter:
  withinRange &lt;- function(rng)
      function(x) x 

  ## The first filter identifies SNVs and the second applies the 
  ## range restriction.
  filters &lt;- FilterRules(list(
      isSNV = isSNV, 
      withinRange = withinRange(exons22)))

  ## Apply
  ## Not run: 
  filt1 &lt;- filterVcf(fl, "hg19", tempfile(), filters=filters, verbose=TRUE)
  
## End(Not run)
}

## -----------------------------------------------------------------------
## Using a pre-filter and filter:
## -----------------------------------------------------------------------

## Low coverage exome snp filter:
lowCoverageExomeSNP = function(x) grepl("LOWCOV,EXOME", x, fixed=TRUE)

## The pre-filter identifies low coverage exome snps and the filter
## identifies variants with INFO variable VT = SNP.
pre &lt;- FilterRules(list(lowCoverageExomeSNP = lowCoverageExomeSNP))
filt &lt;- FilterRules(list(VTisSNP = function(x) info(x)$VT == "SNP"))

## Apply
filt2 &lt;- filterVcf(fl, "hg19", tempfile(), prefilters=pre, filters=filt)

## Filtered results
vcf &lt;- readVcf(filt2, "hg19")
</pre>

<hr /><div style="text-align: center;">[Package <em>VariantAnnotation</em> version 1.30.1 <a href="00Index.html">Index</a>]</div>
</body></html>
