<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert genotype likelihoods to genotype probabilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GLtoGP {VariantAnnotation}"><tr><td>GLtoGP {VariantAnnotation}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert genotype likelihoods to genotype probabilities</h2>

<h3>Description</h3>

<p>Convert an array of genotype likelihoods to
posterior genotype probabilities.
</p>


<h3>Usage</h3>

<pre>
GLtoGP(gl)
PLtoGP(pl)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gl</code></td>
<td>
<p>Array of genotype likelihoods (log10-scaled).  The format can be a matrix
of lists, or a three-dimensional array in which the third dimension
corresponds to the probabilities for each genotype.</p>
</td></tr>
<tr valign="top"><td><code>pl</code></td>
<td>
<p>Array of genotype likelihoods (phred-scaled, i.e. -10*log10).  The format can be a matrix
of lists, or a three-dimensional array in which the third dimension
corresponds to the probabilities for each genotype.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>GLtoGP</code> computes the probability of each genotype as <code>10^x / sum(10^x)</code>. 
<code>PLtoGP</code> first divides by -10 and then proceeds as in <code>GLtoGP</code>.
</p>


<h3>Value</h3>

<p>An array of posterior genotype probabilities, in the same format as
the input (matrix of lists or 3D array).
</p>


<h3>Author(s)</h3>

<p>Stephanie Gogarten  &lt;sdmorris@u.washington.edu&gt;
</p>


<h3>See Also</h3>

<p><a href="readVcf-methods.html">readVcf</a>,
<a href="genotypeToSnpMatrix-methods.html">genotypeToSnpMatrix</a>
</p>


<h3>Examples</h3>

<pre>
  ## Read a vcf file with a "GL" field.
  vcfFile &lt;- system.file("extdata", "gl_chr1.vcf", package="VariantAnnotation") 
  vcf &lt;- readVcf(vcfFile, "hg19")

  ## extract genotype likelihoods as a matrix of lists
  gl &lt;- geno(vcf)$GL
  class(gl)
  mode(gl)

  # convert to posterior probabilities
  gp &lt;- GLtoGP(gl)

  ## Read a vcf file with a "PL" field.
  vcfFile &lt;- system.file("extdata", "hapmap_exome_chr22.vcf.gz", 
                         package="VariantAnnotation") 
  vcf &lt;- readVcf(vcfFile, "hg19")

  ## extract genotype likelihoods as a matrix of lists
  pl &lt;- geno(vcf)$PL
  class(pl)
  mode(pl)

  # convert to posterior probabilities
  gp &lt;- PLtoGP(pl)
</pre>

<hr /><div style="text-align: center;">[Package <em>VariantAnnotation</em> version 1.30.1 <a href="00Index.html">Index</a>]</div>
</body></html>
