<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create Index files for VCF file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for indexVcf {VariantAnnotation}"><tr><td>indexVcf {VariantAnnotation}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create Index files for VCF file</h2>

<h3>Description</h3>

<p>Create Index file for VCF if it does not exist</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'character'
indexVcf(x, ...)
## S4 method for signature 'VcfFile'
indexVcf(x, ...)
## S4 method for signature 'VcfFileList'
indexVcf(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Either character(), <code>VcfFile</code>, or <code>VcfFileList</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to <code><a href="../../Rsamtools/html/indexTabix.html">indexTabix</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>If a character vector is given, assumes they are the path(s) to the
VCF file. If the index file for that VCF file does not exist, one is
created. A <code>VcfFile</code> or <code>VcfFileList</code> is returned.
</p>
<p>If a <code>VcfFile</code> or <code>VcfFileList</code> is given, the index file is
checked, if it does not exist it will crete one. If the index file was
NA or missing, the path of the associated VCF file is used as the
index file path. An updated <code>VcfFile</code> or <code>VcfFileList</code> is
returned. 
</p>


<h3>Value</h3>

<p>VcfFile or VcfFileList</p>


<h3>Author(s)</h3>

<p>Lori Shepherd</p>


<h3>See Also</h3>

<p><code><a href="VcfFile-class.html">VcfFile</a></code>
</p>


<h3>Examples</h3>

<pre>
fl &lt;- system.file("extdata", "chr7-sub.vcf.gz", package="VariantAnnotation",
                  mustWork=TRUE)
vcf1 &lt;- indexVcf(fl)
vcf1
</pre>

<hr /><div style="text-align: center;">[Package <em>VariantAnnotation</em> version 1.30.1 <a href="00Index.html">Index</a>]</div>
</body></html>
