<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Locate variants</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for locateVariants {VariantAnnotation}"><tr><td>locateVariants {VariantAnnotation}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Locate variants</h2>

<h3>Description</h3>

<p>Variant location with respect to gene function</p>


<h3>Usage</h3>

<pre>
locateVariants(query, subject, region, ...)
## S4 method for signature 'VCF,TxDb,VariantType'
locateVariants(query, subject, region, ...,
    cache=new.env(parent=emptyenv()), ignore.strand=FALSE, asHits=FALSE)
## S4 method for signature 'GRanges,TxDb,VariantType'
locateVariants(query, subject, region, ...,
    cache=new.env(parent=emptyenv()), ignore.strand=FALSE, asHits=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>query</code></td>
<td>
<p>A <a href="../../IRanges/html/IntegerRanges.html">IntegerRanges</a>, <a href="../../GenomicRanges/html/GRanges.html">GRanges</a>
or <a href="VCF-class.html">VCF</a> object containing the variants. Metadata columns are
allowed but ignored.
</p>
<p>NOTE: Zero-width ranges are treated as width-1 ranges; start values
are decremented to equal the end value.
</p>
</td></tr>
<tr valign="top"><td><code>subject</code></td>
<td>
<p>A <a href="../../GenomicFeatures/html/TxDb.html">TxDb</a> or <code>GRangesList</code>
object that serves as the annotation. GFF files can be converted to
<a href="../../GenomicFeatures/html/TxDb.html">TxDb</a> objects with
<code>makeTxDbFromGFF()</code> in the <code>GenomicFeatures</code> package.
</p>
</td></tr>
<tr valign="top"><td><code>region</code></td>
<td>
<p>An instance of one of the 8 VariantType classes:
<code>CodingVariants</code>, <code>IntronVariants</code>, <code>FiveUTRVariants</code>,
<code>ThreeUTRVariants</code>, <code>IntergenicVariants</code>,
<code>SpliceSiteVariants</code>, <code>PromoterVariants</code>, <code>AllVariants</code>.
All objects can be instantiated with no arguments, e.g., CodingVariants()
will create an object of <code>CodingVariants</code>.
</p>
<p><code>AllVariants</code>, <code>PromoterVariants</code> and <code>IntergenicVariants</code>
have <code>upstream</code> and <code>downstream</code> arguments. For
<code>PromoterVariants</code> and <code>IntergenicVariants</code> these are single
integer values &gt;= 0. For <code>AllVariants</code> these are integer vectors
of length 2 named &lsquo;promoter&rsquo; and &lsquo;intergenic&rsquo;. See
?<code>upstream</code> for more details.
</p>
<p>When using <code>AllVariants</code>, a range in <code>query</code> may fall in
multiple regions (e.g., 'intergenic' and 'promoter'). In this case
the result will have a row for each match. All data in the
row will be equivalent except the LOCATION column.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to methods
</p>
</td></tr>
<tr valign="top"><td><code>cache</code></td>
<td>
<p>An <code>environment</code> into which required components
of <code>subject</code> are loaded. Provide, and re-use, a cache to
speed repeated queries to the same <code>subject</code> across
different <code>query</code> instances.
</p>
</td></tr>
<tr valign="top"><td><code>ignore.strand</code></td>
<td>
<p>A <code>logical</code> indicating if strand should be
ignored when performing overlaps.
</p>
</td></tr>
<tr valign="top"><td><code>asHits</code></td>
<td>
<p>A <code>logical</code> indicating if the results should be
returned as a <a href="../../S4Vectors/html/Hits.html">Hits</a> object. Not applicable when
<code>region</code> is AllVariants or IntergenicVariants.
</p>
</td></tr>
</table>


<h3>Details</h3>


<dl>
<dt>Range representation:</dt><dd>
<p>The ranges in <code>query</code> should reflect the position(s) of the
reference allele. For snps the range will be of width 1. For range
insertions or deletions the reference allele could be a sequence
such as GGTG in which case the width of the range should be 4.
</p>
</dd>
<dt>Location:</dt><dd>
<p>Possible locations are &lsquo;coding&rsquo;, &lsquo;intron&rsquo;,
&lsquo;threeUTR&rsquo;, &lsquo;fiveUTR&rsquo;, &lsquo;intergenic&rsquo;,
&lsquo;spliceSite&rsquo;, or &lsquo;promoter&rsquo;.
</p>
<p>Overlap operations for &lsquo;coding&rsquo;, &lsquo;intron&rsquo;,
&lsquo;threeUTR&rsquo;, and &lsquo;fiveUTR&rsquo; require variants to fall
completely within the defined region to be classified as such.
</p>
<p>To be classified as a &lsquo;spliceSite&rsquo; the variant must overlap
with any portion of the first 2 or last 2 nucleotides in an intron.
</p>
<p>&lsquo;intergenic&rsquo; variants are ranges that do not fall within a
defined gene region. &lsquo;transcripts by gene&rsquo; are extracted from
the annotation and overlapped with the variant positions. Variants with
no overlaps are classified as <code>intergenic</code>. When available, gene
IDs for the flanking genes are provided as <code>PRECEDEID</code> and
<code>FOLLOWID</code>. <code>upstream</code> and <code>downstream</code> arguments define
the acceptable distance from the query for the flanking genes.
<code>PRECEDEID</code> and <code>FOLLOWID</code> results are lists and contain all
genes that fall within the defined distance. See the examples for how
to compute the distance from ranges to PRECEDEID and FOLLOWID.
</p>
<p>&lsquo;promoter&rsquo; variants fall within a specified range upstream and
downstream of the transcription start site. Ranges values can be set
with the <code>upstream</code> and <code>downstream</code> arguments when creating
the <code>PromoterVariants()</code> or <code>AllVariants()</code> classes.
</p>
</dd>
<dt>Subject as GRangesList:</dt><dd>
<p>The <code>subject</code> can be a <code>TxDb</code> or <code>GRangesList</code>
object. When using a <code>GRangesList</code> the type of data required
is driven by the <code>VariantType</code> class. Below is a description of
the appropriate <code>GRangesList</code> for each <code>VariantType</code>.
</p>

<dl>
<dt>CodingVariants:</dt><dd><p>coding (CDS) by transcript</p>
</dd>
<dt>IntronVariants:</dt><dd><p>introns by transcript</p>
</dd>
<dt>FiveUTRVariants:</dt><dd><p>five prime UTR by transcript</p>
</dd>
<dt>ThreeUTRVariants:</dt><dd><p>three prime UTR by transcript</p>
</dd>
<dt>IntergenicVariants:</dt><dd><p>transcripts by gene</p>
</dd>
<dt>SpliceSiteVariants:</dt><dd><p>introns by transcript</p>
</dd>
<dt>PromoterVariants:</dt><dd><p>list of transcripts</p>
</dd>
<dt>AllVariants:</dt><dd><p>no GRangeList method available</p>
</dd>
</dl>

</dd>
<dt>Using the cache:</dt><dd>
<p>When processing multiple VCF files performance is enhanced by specifying
an environment as the <code>cache</code> argument. This cache is used to store
and reuse extracted components of the subject (TxDb) required by the
function. The first call to the function (i.e., processing the first
VCF file in a list of many) populates the cache; repeated calls
to <code>locateVariants</code> will access these objects from the cache vs
re-extracting the same information.
</p>
</dd>
</dl>



<h3>Value</h3>

<p>A <code>GRanges</code> object with a row for each variant-transcript match.
Strand of the output is from the <code>subject</code> hit
except in the case of IntergenicVariants. For intergenic, multiple precede
and follow gene ids are returned for each variant. When
<code>ignore.strand=TRUE</code> the return strand is <code>*</code> because
genes on both strands are considered and it is possible to have a mixture.
When <code>ignore.strand=FALSE</code> the strand will match the <code>query</code>
because only genes on the same strand are considered.
</p>
<p>Metadata columns are <code>LOCATION</code>, <code>QUERYID</code>,
<code>TXID</code>, <code>GENEID</code>, <code>PRECEDEID</code>, <code>FOLLOWID</code> and
<code>CDSID</code>. Results are ordered by <code>QUERYID</code>, <code>TXID</code> and
<code>GENEID</code>. Columns are described in detail below.
</p>

<dl>
<dt><code>LOCATION</code></dt><dd>
<p>Possible locations are &lsquo;coding&rsquo;, &lsquo;intron&rsquo;,
&lsquo;threeUTR&rsquo;, &lsquo;fiveUTR&rsquo;, &lsquo;intergenic&rsquo;,
&lsquo;spliceSite&rsquo; and &lsquo;promoter&rsquo;.
</p>
<p>To be classified as &lsquo;coding&rsquo;, &lsquo;intron&rsquo;, &lsquo;threeUTR&rsquo;
or &lsquo;fiveUTR&rsquo; the variant must fall completely within the region.
</p>
<p>&lsquo;intergenic&rsquo; variants do not fall within a transcript. The
&lsquo;GENEID&rsquo; for these positions are <code>NA</code>. Lists of flanking
genes that fall within the distance defined by <code>upstream</code> and
<code>downstream</code> are given as &lsquo;PRECEDEID&rsquo; and &lsquo;FOLLOWID&rsquo;.
By default, the gene ID is returned in the &lsquo;PRECEDEID&rsquo; and
&lsquo;FOLLOWID&rsquo; columns. To return the transcript ids instead set
<code>idType = "tx"</code> in the <code>IntergenicVariants()</code>
constructor.
</p>
<p>A &lsquo;spliceSite&rsquo; variant overlaps any portion of the first 2 or last
2 nucleotides of an intron.
</p>
</dd>
<dt><code>LOCSTART, LOCEND</code></dt><dd>
<p>Genomic position in LOCATION-centric coordinates.
If LOCATION is 'intron', these are intron-centric coordinates,
if LOCATION is 'coding' then cds-centric. All coordinates are
relative to the start of the transcript. SpliceSiteVariants,
IntergenicVariants and PromoterVariants have no formal
extraction 'by transcript' so for these variants LOCSTART and
LOCEND are NA. Coordinates are computed with <code>mapToTranscripts</code>;
see ?<code>mapToTranscripts</code> in the GenomicFeatures package for details.
</p>
</dd>
<dt><code>QUERYID</code></dt><dd>
<p>The <code>QUERYID</code> column provides a map back to the row in the
original <code>query</code>. If the <code>query</code> was a <code>VCF</code> object this
index corresponds to the row in the <code>GRanges</code> object returned by
the <code>rowRanges</code> accessor.
</p>
</dd>
<dt><code>TXID</code></dt><dd>
<p>The transcript id taken from the <code>TxDb</code> object.
</p>
</dd>
<dt><code>CDSID</code></dt><dd>
<p>The coding sequence id(s) taken from the <code>TxDb</code> object.
</p>
</dd>
<dt><code>GENEID</code></dt><dd>
<p>The gene id taken from the <code>TxDb</code> object.
</p>
</dd>
<dt><code>PRECEDEID</code></dt><dd>
<p>IDs for all genes the query precedes within the defined
<code>upstream</code> and <code>downstream</code> distance. Only applicable
for &lsquo;intergenic&rsquo; variants. By default this column contains gene ids;
to return transcript ids set <code>idType = "tx"</code> in
the <code>IntergenicVariants</code> constructor.
</p>
</dd>
<dt><code>FOLLOWID</code></dt><dd>
<p>IDs for all genes the query follows within the defined
<code>upstream</code> and <code>downstream</code> distance. Only applicable
for &lsquo;intergenic&rsquo; variants. By default this column contains gene ids;
to return transcript ids set <code>idType = "tx"</code> in
the <code>IntergenicVariants</code> constructor.
</p>
</dd>
</dl>
<p>All ID values will be &lsquo;NA&rsquo; for variants with a location of
<code>transcript_region</code> or <code>NA</code>.

</p>


<h3>Author(s)</h3>

<p>Valerie Obenchain</p>


<h3>See Also</h3>


<ul>
<li><p> The <a href="readVcf-methods.html">readVcf</a> function.
</p>
</li>
<li><p> The <a href="predictCoding-methods.html">predictCoding</a> function.
</p>
</li>
<li><p> The promoters function on the
<a href="../../GenomicRanges/html/intra-range-methods.html">intra-range-methods</a> man page in the
<span class="pkg">GenomicRanges</span> package.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
  library(TxDb.Hsapiens.UCSC.hg19.knownGene)
  txdb &lt;- TxDb.Hsapiens.UCSC.hg19.knownGene

  ## ---------------------------------------------------------------------
  ## Variants in all gene regions
  ## ---------------------------------------------------------------------
  ## Read variants from a VCF file.
  fl &lt;- system.file("extdata", "gl_chr1.vcf",
                    package="VariantAnnotation")
  vcf &lt;- readVcf(fl, "hg19")

  ## Often the seqlevels in the VCF file do not match those in the TxDb.
  head(seqlevels(vcf))
  head(seqlevels(txdb))
  intersect(seqlevels(vcf), seqlevels(txdb))

  ## Rename seqlevels with renameSeqlevesl().
  vcf &lt;- renameSeqlevels(vcf, paste0("chr", seqlevels(vcf)))

  ## Confirm.
  intersect(seqlevels(vcf), seqlevels(txdb))

  ## Overlaps for all possible variant locations.
  loc_all &lt;- locateVariants(vcf, txdb, AllVariants())
  table(loc_all$LOCATION)

  ## ---------------------------------------------------------------------
  ## Variants in intergenic regions
  ## ---------------------------------------------------------------------
  ## Intergenic variants do not overlap a gene range in the
  ## annotation and therefore 'GENEID' is always NA. Flanking genes
  ## that fall within the 'upstream' and 'downstream' distances are
  ## reported as PRECEDEID and FOLLOWID.
  region &lt;- IntergenicVariants(upstream=70000, downstream=70000)
  loc_int &lt;- locateVariants(vcf, txdb, region)
  mcols(loc_int)[c("LOCATION", "PRECEDEID", "FOLLOWID")]

  ## Distance to the flanking genes can be computed for variants that
  ## have PRECEDEID(s) or FOLLOWID(s). Each variant can have multiple
  ## flanking id's so we first expand PRECEDEID and the corresponding
  ## variant ranges.
  p_ids &lt;- unlist(loc_int$PRECEDEID, use.names=FALSE)
  exp_ranges &lt;- rep(loc_int,  elementNROWS(loc_int$PRECEDEID))

  ## Compute distances with the distance method defined in GenomicFeatures.
  ## Help page can be found at ?`distance,GenomicRanges,TxDb-method`.
  ## The method returns NA for ids that cannot be collapsed into a single
  ## range (e.g., genes with ranges on multiple chromosomes).
  distance(exp_ranges, txdb, id=p_ids, type="gene")

  ## To search for distance by transcript id set idType='tx' in the
  ## IntergenicVariants() constructor, e.g.,
  ## locateVariants(vcf, txdb, region=IntergenicVariants(idType="tx"))

  ## Unlist ids and expand ranges as before to get p_ids and exp_ranges.
  ## Then call distance() with type = "tx":
  ## distance(exp_ranges, txdb, id=p_ids, type="tx")


  ## ---------------------------------------------------------------------
  ## GRangesList as subject
  ## ---------------------------------------------------------------------
  ## When 'subject' is a GRangesList the GENEID is unavailable and
  ## will always be reported as NA. This is because the GRangesList
  ## objects are extractions of region-by-transcript, not region-by-gene.
  ## Not run: 
  cdsbytx &lt;- cdsBy(txdb)
  locateVariants(vcf, cdsbytx, CodingVariants())

  intbytx &lt;- intronsByTranscript(txdb)
  locateVariants(vcf, intbytx, IntronVariants())
  
## End(Not run)

  ## ---------------------------------------------------------------------
  ## Using the cache
  ## ---------------------------------------------------------------------
  ## When processing multiple VCF files, the 'cache' can be used
  ## to store the extracted components of the TxDb
  ## (i.e., cds by tx, introns by tx etc.). This avoids having to
  ## re-extract these GRangesLists during each loop.
  ## Not run: 
  myenv &lt;- new.env()
  files &lt;- list(vcf1, vcf2, vcf3)
  lapply(files,
      function(fl) {
          vcf &lt;- readVcf(fl, "hg19")
          ## modify seqlevels to match TxDb
          seqlevels(vcf_mod) &lt;- paste0("chr", seqlevels(vcf))
          locateVariants(vcf_mod, txdb, AllVariants(), cache=myenv)
      })
  
## End(Not run)

  ## ---------------------------------------------------------------------
  ## Parallel implmentation
  ## ---------------------------------------------------------------------
  ## Not run: 
  library(BiocParallel)

  ## A connection to a TxDb object is established when
  ## the package is loaded. Because each process reading from an
  ## sqlite db must have a unique connection the TxDb
  ## object cannot be passed as an argument when running in
  ## parallel. Instead the package must be loaded on each worker.

  ## The overhead of the multiple loading may defeat the
  ## purpose of running the job in parallel. An alternative is
  ## to instead pass the appropriate GRangesList as an argument.
  ## The details section on this man page under the heading
  ## 'Subject as GRangesList' explains what GRangesList is
  ## appropriate for each variant type.

  ## A. Passing a GRangesList:

  fun &lt;- function(x, subject, ...)
      locateVariants(x, subject, IntronVariants())

  library(TxDb.Hsapiens.UCSC.hg19.knownGene)
  grl &lt;- intronsByTranscript(TxDb.Hsapiens.UCSC.hg19.knownGene)
  mclapply(c(vcf, vcf), fun, subject=grl)


  ## B. Passing a TxDb:

  ## Forking:
  ## In the case of forking, the TxDb cannot be loaded
  ## in the current workspace.
  ## To detach the NAMESPACE:
  ##     unloadNamespace("TxDb.Hsapiens.UCSC.hg19.knownGene")

  fun &lt;- function(x) {
      library(TxDb.Hsapiens.UCSC.hg19.knownGene)
      locateVariants(x, TxDb.Hsapiens.UCSC.hg19.knownGene,
                     IntronVariants())
  }
  mclapply(c(vcf, vcf), fun)

  ## Clusters:
  cl &lt;- makeCluster(2, type = "SOCK")
  fun &lt;- function(query, subject, region) {
      library(VariantAnnotation)
      library(TxDb.Hsapiens.UCSC.hg19.knownGene)
      locateVariants(query, TxDb.Hsapiens.UCSC.hg19.knownGene, region)
  }
  parLapply(cl, c(vcf, vcf), fun, region=IntronVariants())
  stopCluster(cl)
  
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>VariantAnnotation</em> version 1.30.1 <a href="00Index.html">Index</a>]</div>
</body></html>
