<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert posterior genotype probability to a SnpMatrix object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for probabilityToSnpMatrix {VariantAnnotation}"><tr><td>probabilityToSnpMatrix {VariantAnnotation}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert posterior genotype probability to a SnpMatrix object</h2>

<h3>Description</h3>

<p>Convert a matrix of posterior genotype probabilites P(AA), P(AB),
P(BB) to a <a href="../../snpStats/html/SnpMatrix-class.html">SnpMatrix</a>.
</p>


<h3>Usage</h3>

<pre>
  probabilityToSnpMatrix(probs)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>probs</code></td>
<td>
<p>Matrix with three columns for the posterior probabilities
of the three genotypes: &quot;P(A/A)&quot;, &quot;P(A/B)&quot;, &quot;P(B/B)&quot;.  Each row must
sum to 1.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>probabilityToSnpMatrix</code> converts a matrix of posterior
probabilites of genotype calls into a 
<a href="../../snpStats/html/SnpMatrix-class.html">SnpMatrix</a>.
</p>


<h3>Value</h3>

<p>An object of class <code>"SnpMatrix"</code> with one row (one sample).
Posterior probabilities are encoded (approximately) as byte
values, one per SNP. See 
the help page for <a href="../../snpStats/html/SnpMatrix-class.html">SnpMatrix</a> for complete 
details of the class structure.
</p>


<h3>Author(s)</h3>

<p>Stephanie Gogarten &lt;sdmorris@u.washington.edu&gt;
</p>


<h3>See Also</h3>

<p><a href="genotypeToSnpMatrix-methods.html">genotypeToSnpMatrix</a>,
<a href="../../snpStats/html/SnpMatrix-class.html">SnpMatrix</a>
</p>


<h3>Examples</h3>

<pre>
probs &lt;- matrix(c(1,0,0,
                  0,1,0,
                  0,0,1,
                  NA,NA,NA),
                  ncol=3, byrow=TRUE,
                  dimnames=list(1:4,c("A/A","A/B","B/B")))
sm &lt;- probabilityToSnpMatrix(probs)
as(sm, "character")
</pre>

<hr /><div style="text-align: center;">[Package <em>VariantAnnotation</em> version 1.30.1 <a href="00Index.html">Index</a>]</div>
</body></html>
