<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get seqinfo for VCF file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for seqinfo {VariantAnnotation}"><tr><td>seqinfo {VariantAnnotation}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get seqinfo for VCF file</h2>

<h3>Description</h3>

<p>Get seqinfo for VCF file</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'VcfFile'
seqinfo(x)
## S4 method for signature 'VcfFileList'
seqinfo(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Either character(), <code>VcfFile</code>, or <code>VcfFileList</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>If a <code>VcfFile</code>The file header is scanned an appropriate seqinfo
object in given. If a <code>VcfFileList</code> is given, all file headers are
scanned, and appropriate combined seqinfo object is given.
</p>


<h3>Value</h3>

<p>Seqinfo object</p>


<h3>Author(s)</h3>

<p>Lori Shepherd</p>


<h3>See Also</h3>

<p><code><a href="VcfFile-class.html">VcfFile</a></code>, <code><a href="../../GenomeInfoDb/html/Seqinfo.html">Seqinfo</a></code>
</p>


<h3>Examples</h3>

<pre>
fl &lt;- system.file("extdata", "chr7-sub.vcf.gz", package="VariantAnnotation",
                  mustWork=TRUE)
vcf &lt;- VcfFile(fl)
seqinfo(vcf)
</pre>

<hr /><div style="text-align: center;">[Package <em>VariantAnnotation</em> version 1.30.1 <a href="00Index.html">Index</a>]</div>
</body></html>
