<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SIFTDb Columns</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SIFTDbColumns {VariantAnnotation}"><tr><td>SIFTDbColumns {VariantAnnotation}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SIFTDb Columns</h2>

<h3>Description</h3>

<p>Description of the SIFT Sqlite Database Columns
</p>


<h3>Column descriptions</h3>

<p>These column names are displayed when <code>columns</code> is called on a
<code>SIFTDb</code> object.
</p>

<ul>
<li><p> RSID : rsid
</p>
</li>
<li><p> PROTEINID : NCBI RefSeq protein ID
</p>
</li>
<li><p> AACHANGE : amino acid substitution; reference aa is preceeding,
followed by the position and finally the snp aa
</p>
</li>
<li><p> METHOD : method of obtaining related sequences using PSI-BLAST
</p>
</li>
<li><p> AA : either the reference or snp residue amino acid
</p>
</li>
<li><p> PREDICTION : SIFT prediction
</p>
</li>
<li><p> SCORE : SIFT score (range 0 to 1)
</p>

<ul>
<li><p> TOLERATED : score is greater than 0.05
</p>
</li>
<li><p> DAMAGING : score is less than or equal to 0.05
</p>
</li>
<li><p> NOT SCORED : no prediction is made if there are less than 
2 homologous sequences that have an amino acid 
at the position of the given SNP or if the SIFT 
prediction is not available
</p>
</li></ul>
 
</li>
<li><p> MEDIAN : diversity measurement of the sequences used for 
prediction (range 0 to 4.32) 
</p>
</li>
<li><p> POSITIONSEQS : number of sequences with an amino acide at the 
position of prediction
</p>
</li>
<li><p> TOTALSEQS : total number of sequences in alignment
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Valerie Obenchain</p>


<h3>See Also</h3>

<p><code>?SIFTDb</code>
</p>

<hr /><div style="text-align: center;">[Package <em>VariantAnnotation</em> version 1.30.1 <a href="00Index.html">Index</a>]</div>
</body></html>
