<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Manipulate Variant Call Format (Vcf) files.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for VcfFile {VariantAnnotation}"><tr><td>VcfFile {VariantAnnotation}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Manipulate Variant Call Format (Vcf) files.</h2>

<h3>Description</h3>

<p>Use <code>VcfFile()</code> to create a reference to a Vcf file (and its
index). Once opened, the reference remains open across calls to
methods, avoiding costly index re-loading.
</p>
<p><code>VcfFileList()</code> provides a convenient way of managing a list of
<code>VcfFile</code> instances.
</p>


<h3>usage</h3>

<p>## Constructors
</p>

<dl>
<dt></dt><dd>
<p>VcfFile(file, index = paste(file, &quot;tbi&quot;, sep=&quot;.&quot;), ...,
yieldSize=NA_integer_)
</p>
</dd>
<dt></dt><dd>
<p>VcfFileList(..., yieldSize=NA_integer_)
</p>
</dd>
</dl>

<p>## Accessors
</p>

<dl>
<dt></dt><dd>
<p>index(object)</p>
</dd>
<dt></dt><dd>
<p>path(object, ...)</p>
</dd>
<dt></dt><dd>
<p>isOpen(con, rw=&quot;&quot;)</p>
</dd>
<dt></dt><dd>
<p>yieldSize(object, ...)</p>
</dd>
<dt></dt><dd>
<p>yieldSize(object, ...) &lt;- value</p>
</dd>
<dt></dt><dd>
<p>show(object)
</p>
</dd>
</dl>

<p>## Opening / closing
</p>

<dl>
<dt></dt><dd>
<p>open(con, ...)</p>
</dd>
<dt></dt><dd>
<p>close(con, ...)</p>
</dd>
</dl>

<p>## method
</p>

<dl>
<dt></dt><dd>
<p>vcfFields(object)
</p>
</dd>
</dl>



<h3>arguments</h3>


<ul>
<li><p>conAn instance of <code>VcfFile</code>.
</p>
</li>
<li><p>fileA character(1) vector to the Vcf file
path; can be remote (http://, ftp://).
</p>
</li>
<li><p>indexA character(1) vector of the Vcf file index (.tbi file).
</p>
</li>
<li><p>yieldSizeNumber of records to yield each time the file is read
from using <code>scanVcf</code> or <code>readVcf</code>.
</p>
</li>
<li><p>...Additional arguments. For <code>VcfFileList</code>, this can
either be a single character vector of paths to Vcf files, or
several instances of <code>VcfFile</code> objects.
</p>
</li>
<li><p>rwcharacter() indicating mode of file.
</p>
</li></ul>



<h3>Objects from the Class</h3>

<p>Objects are created by calls of the form <code>VcfFile()</code>.
</p>


<h3>Fields</h3>

<p><code>VcfFile</code> and <code>VcfFileList</code> classes inherit fields from the
<code><a href="../../Rsamtools/html/TabixFile-class.html">TabixFile</a></code> and <code><a href="../../Rsamtools/html/TabixFile-class.html">TabixFileList</a></code> 
classes.
</p>


<h3>Functions and methods</h3>

<p><code>VcfFile</code> and <code>VcfFileList</code> classes inherit methods from the
<code><a href="../../Rsamtools/html/TabixFile-class.html">TabixFile</a></code> and <code><a href="../../Rsamtools/html/TabixFile-class.html">TabixFileList</a></code> 
classes.
</p>
<p>## Opening / closing:
</p>

<dl>
<dt>open</dt><dd><p>Opens the (local or remote) <code>path</code> and
<code>index</code>. Returns a <code>VcfFile</code> instance. 
<code>yieldSize</code> determines the number of records parsed during
each call to <code>scanVcf</code> or <code>readVcf</code>; <code>NA</code> indicates 
that all records are to be parsed.</p>
</dd>
<dt>close</dt><dd><p>Closes the <code>VcfFile</code> <code>con</code>; returning
(invisibly) the updated <code>VcfFile</code>. The instance may be
re-opened with <code>open.VcfFile</code>.</p>
</dd>
</dl>

<p>## Accessors: 
</p>

<dl>
<dt>path</dt><dd><p>Returns a character(1) vector of the Vcf path name.</p>
</dd>
<dt>index</dt><dd><p>Returns a character(1) vector of Vcf index (tabix file) name.</p>
</dd>
<dt>yieldSize, yieldSize&lt;-</dt><dd><p>Return or set an integer(1) vector
indicating yield size.</p>
</dd>
</dl>

<p>## Methods:
</p>

<dl>
<dt>vcfFields</dt><dd>
<p>Returns a <code><a href="../../IRanges/html/CharacterList.html">CharacterList</a></code> of all available VCF
fields, with names of <code>fixed</code>, <code>info</code>, <code>geno</code> and
<code>samples</code> indicating the four categories. Each element is a
character() vector of available VCF field names within each
category. It works for both local and remote vcf file. 
</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Valerie Obenchain</p>


<h3>Examples</h3>

<pre>
fl &lt;- system.file("extdata", "chr7-sub.vcf.gz", package="VariantAnnotation",
                  mustWork=TRUE)
vcffile &lt;- VcfFile(fl)
vcffile
vcfFields(fl)
vcfFields(vcffile)

param &lt;- GRanges("7", IRanges(c(55000000,  55900000), width=10000))
vcf &lt;- readVcf(vcffile, "hg19", param=param)
dim(vcf)

## `vcfFields` also works for remote vcf filepath.  
## Not run: 
chr22url &lt;- "ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/release/20130502/ALL.chr22.phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes.vcf.gz"
vcfFields(chr22url)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>VariantAnnotation</em> version 1.30.1 <a href="00Index.html">Index</a>]</div>
</body></html>
