<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: VCFHeader instances</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for VCFHeader-class {VariantAnnotation}"><tr><td>VCFHeader-class {VariantAnnotation}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>VCFHeader instances</h2>

<h3>Description</h3>

<p>The <code>VCFHeader</code> class holds Variant Call Format (VCF) file 
header information and is produced from a call to <code>scanVcfHeader</code>.
</p>


<h3>Details</h3>

<p>The <code>VCFHeader</code> class holds header information from a
VCF file. 
</p>
<p>Slots :
</p>

<dl>
<dt><code>reference</code></dt><dd><p>character() vector
</p>
</dd>
<dt><code>sample</code></dt><dd><p>character() vector 
</p>
</dd>
<dt><code>header</code></dt><dd><p><a href="../../IRanges/html/DataFrameList-class.html">DataFrameList</a>-class
</p>
</dd>
</dl>



<h3>Constructor</h3>


<dl>
<dt></dt><dd>
<p><code>VCFHeader(reference = character(), samples = character(), 
                      header = DataFrameList(), ...)
      </code>
</p>
</dd>
</dl>



<h3>Accessors</h3>

<p>In the following code snippets <code>x</code> is a VCFHeader object.
</p>

<dl>
<dt></dt><dd>
<p><code>samples(x)</code>:
Returns a character() vector of names of samples. 
</p>
</dd>
<dt></dt><dd>
<p><code>header(x)</code>:
Returns all information in the header slot which includes
<code>meta</code>, <code>info</code> and <code>geno</code> if present.
</p>
</dd>
<dt></dt><dd>
<p><code>meta(x)</code>, <code>meta(x)&lt;- value</code>: The getter returns a
<code>DataFrameList</code>. Each <code>DataFrame</code> represents a unique
&quot;key&quot; name in the header file. Multiple header lines
with the same &quot;key&quot; are parsed into the same <code>DataFrame</code>
with the &quot;ID&quot; field as the row names. Simple header lines
have no &quot;ID&quot; field in which case the &quot;key&quot; is used as the
row name.
</p>
<p>NOTE: In VariantAnnotation &lt;= 1.27.25, the <code>meta()</code> extractor
returned a <code>DataFrame</code> called &quot;META&quot; which held all simple
key-value header lines. The VCF 4.3 specs allowed headers lines
with key name &quot;META&quot; which caused a name clash with the pre-existing
&quot;META&quot; <code>DataFrame</code>. 
</p>
<p>In <code>VariantAnnotation</code> &gt;=1.27.26 the &quot;META&quot; <code>DataFrame</code> was
split and each row became its own separate <code>DataFrame</code>. Calling
<code>meta()</code> on a <code>VCFHeader</code> object now returns a list of
<code>DataFrames</code>, one for each unique key name in the header.
</p>
</dd>
<dt></dt><dd>
<p><code>fixed(x), fixed(x)&lt;- value</code>:
Returns a <code>DataFrameList</code> of information pertaining to any of
&lsquo;REF&rsquo;, &lsquo;ALT&rsquo;, &lsquo;FILTER&rsquo; and &lsquo;QUAL&rsquo;. 
Replacement value must be a <code>DataFrameList</code> with one or more of
the following names, &lsquo;QUAL&rsquo;, &lsquo;FILTER&rsquo;, &lsquo;REF&rsquo; 
and &lsquo;ALT&rsquo;. 
</p>
</dd>
<dt></dt><dd>
<p><code>info(x)</code>, <code>info(x)&lt;- value</code>:
Gets or sets a <code>DataFrame</code> of &lsquo;INFO&rsquo; information.
Replacement value must be a <code>DataFrame</code> with 3 columns
named &lsquo;Number&rsquo;, &lsquo;Type&rsquo; and &lsquo;Description&rsquo;. 
</p>
</dd>
<dt></dt><dd>
<p><code>geno(x)</code>, <code>geno(x)&lt;- value</code>:
Returns a <code>DataFrame</code> of &lsquo;FORMAT&rsquo; information.
Replacement value must be a <code>DataFrame</code> with 3 columns
named &lsquo;Number&rsquo;, &lsquo;Type&rsquo; and &lsquo;Description&rsquo;. 
</p>
</dd>
<dt></dt><dd>
<p><code>reference(x)</code>:
Returns a character() vector with names of reference sequences.
Not relevant for <code>scanVcfHeader</code>.
</p>
</dd>
<dt></dt><dd>
<p><code>vcfFields(x)</code>:
Returns a <code><a href="../../IRanges/html/CharacterList.html">CharacterList</a></code> of all available VCF
fields, with names of <code>fixed</code>, <code>info</code>, <code>geno</code> and
<code>samples</code> indicating the four categories. Each element is a
character() vector of available VCF field names within each category. 
</p>
</dd>
</dl>



<h3>Arguments</h3>


<dl>
<dt>reference</dt><dd><p>A character() vector of sequences. 
</p>
</dd>
<dt>sample</dt><dd><p>A character() vector of sample names. 
</p>
</dd>
<dt>header</dt><dd><p>A <code>DataFrameList</code> of parsed header lines
(preceeded by &ldquo;##&rdquo;) present in the VCF file.
</p>
</dd>
<dt>...</dt><dd><p>Additional arguments passed to methods. 
</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Valerie Obenchain</p>


<h3>See Also</h3>

<p><code><a href="scanVcf-methods.html">scanVcfHeader</a></code>,
<code><a href="../../IRanges/html/DataFrameList-class.html">DataFrameList</a></code>
</p>


<h3>Examples</h3>

<pre>
  fl &lt;- system.file("extdata", "structural.vcf", package="VariantAnnotation")
  hdr &lt;- scanVcfHeader(fl)

  fixed(hdr)
  info(hdr)
  geno(hdr)
  vcfFields(hdr)
</pre>

<hr /><div style="text-align: center;">[Package <em>VariantAnnotation</em> version 1.30.1 <a href="00Index.html">Index</a>]</div>
</body></html>
